<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">

  <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->

  <title>Just 1 Month until TLC </title>

  <!--[if gte mso 9]>
  <style type="text/css" media="all">
  sup { font-size: 100% !important; }
  </style>
  <![endif]-->

  <style type="text/css" media="screen">
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

      .column,
      .column-top,
      .column-bottom,
      .column-dir {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .mainWidth {
        width: 100% !important;
      }

      .sidePadding {
        width: 15px !important;
      }

      .quoteImage {
        height: 30px !important;
        width: 40px !important;
      }

      .quoteImageContainerL {
        padding: 0 0 0 15px !important;
      }

      .quoteImageContainerR {
        padding: 0 15px 0 0 !important;
      }

      .top-bar {
        padding: 20px 15px 20px 15px !important;
      }

      .footer {
        padding: 20px 15px 30px 15px !important;
      }

      .text-header,
      .text-header-r,
      .img-m-center {
        text-align: center !important;
      }

      .mobile-br-10 {
        height: 10px !important;
      }

      .mobile-br-15 {
        height: 15px !important;
      }

      .bg {
        background-position: center 0 !important;
      }
      .bg-left {
        background-position: left 0 !important;
      }

      .ImageClass {
        height: unset;
      }
      ul {
            padding-inline-start: 15px;
            padding-left: 15px;
      }
      .mobileFont{
          font-size: 30px !important;
      }
    }

    @media only screen and (max-device-width: 220px),
    only screen and (max-width: 220px) {
      .mobileFont{
          font-size: 18px !important;
      }
    }

    @media only screen and (max-device-width: 500px),
    only screen and (max-width: 300px) {
      .mobileFont{
          font-size: 23px !important;
      }
    }

    @media only screen and (max-device-width: 700px),
    only screen and (max-width: 700px) {
      .ImageClass {
        height: unset;
      }
    }




    /* start general */

    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #00788a;
    }

    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    body {
      font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: rgb(241, 241, 241);
      -webkit-text-size-adjust: none;
      font-size: 14px;
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }
  </style>
</head>

<body>

  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
    <tbody>
      <tr>
        <td align="center" valign="top" class="">
          <table class="mainWidth" align="center" width="600" border="0" style="width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <!-- ****************** -->
                  <!-- START MAIN CONTENT -->
                  <!-- ****************** -->

                  <!-- TOP BAR SECTION START -->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                    <tbody>
                      <tr>
                        <td class="top-bar" style="padding:32px 0px 8px 0px">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0;" width="">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <!-- START PREHEADER TEXT -->
                                      <tr>
                                        <td class="text-header" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; text-align:left;font-weight:normal">
                                      Take advantage, time is running out

                                          <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10">
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- END PREHEADER TEXT -->
                                    </tbody>
                                  </table>
                                </th>
                                <th style="vertical-align: top;" class="column-top" width="100">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="text-header-r" style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; text-align:right;font-weight:normal">
                                          <a href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=1352B60E4DDF18321C0347862681ADB0" target="_blank" class="link-u" style="text-decoration:underline" data-targettype="sysaction">View Online</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- TOP BAR SECTION END -->

                  <!-- LOGO HEADER SECTION START -->

                  <span elqid="288" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>

                  <!-- LOGO HEADER SECTION END -->

                  <!-- HEADER WITH BUTTON - - - SECTION START -->
                  
                  <!-- HEADER WITH BUTTON - - - SECTION END -->
                  <!-- HEADER  - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="bg" background="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Bd85d01f3-74ac-42a4-9aaa-329f9cf78866%7D_TLC-Email-Header-Attendees3.jpg" width="100%" height="200" valign="top" style="max-height:200px">
                          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;">
                  <v:fill type="tile" src="https://img.en25.com/EloquaImages/clients/BlackboardInc/%7Bd85d01f3-74ac-42a4-9aaa-329f9cf78866%7D_TLC-Email-Header-Attendees3.jpg" color="#7bceeb" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding" height="200"></td>
                                <td align="left" valign="top" class="">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 100%;">
                                    <tbody><tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                     <!-- START LOGO
                                     <tr>
                                      <td width="285" align="right" height="90" class="">
                                       <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Bfc59de9d-ed32-4d41-b1e4-99908c0d1591%7D_BbWorld-Date-REV.png" alt="Include alt text here">
                                      </td>
                                      END LOGO 
                                    </tr>-->

                                    <tr>
                                      <td class="mobileFont" style="white-space: nowrap;padding: 10px 0 0 0;font-size: 33px;line-height: 30px;text-align: left;margin-top: 0;font-weight: 400;color:#ffffff" align="left" valign="top">
                                        TLC 2019
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobileFont" style="white-space: nowrap;font-size: 25px;line-height: 33px;text-align: left;margin-top: 0;font-weight: 400;color:#ffffff" align="left" valign="top">
                                         Registration Reminder
                                      </td>
                                    </tr>
                                    </tbody></table>

                                </td>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding" height="200"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- HEADER - - - SECTION END -->

                  <!-- HEADER  - - - SECTION START -->
                  
                  <!-- HEADER - - - SECTION END -->
                  <!-- HEADER WITH BUTTON - - - SECTION START -->
                  
                  <!-- HEADER WITH BUTTON - - - SECTION END -->

                  <!-- IMAGE DIVIDER - - - SECTION START -->
                  
                  <!-- IMAGE DIVIDER- - - SECTION END -->
                  <!-- COLOR DIVIDER SMALL - - - SECTION START -->
                  
                  <!-- COLOR DIVIDER SMALL - - - SECTION END -->
                  <!-- IMAGE DIVIDER V2 - - - SECTION START -->
                  
                  <!-- IMAGE DIVIDER V2- - - SECTION END -->

                  <!-- COLOR DIVIDER LARGE - - - SECTION START -->
                  
                  <!-- COLOR DIVIDER LARGE - - - SECTION END -->
                  <!-- IMAGE DIVIDER V2 - - - SECTION START -->
                  
                  <!-- IMAGE DIVIDER V2- - - SECTION END -->
                  <!-- IMAGE DIVIDER V2 - - - SECTION START -->
                  
                  <!-- IMAGE DIVIDER V2- - - SECTION END -->
                  <!-- IMAGE DIVIDER V2 - - - SECTION START -->
                  
                  <!-- IMAGE DIVIDER V2- - - SECTION END -->
                   <!-- COLOR DIVIDER SMALL - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" height="8">
                    <tbody>
                      <tr>
                        <td bgcolor="#044378" width="100%" valign="top" class="">&nbsp;
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- COLOR DIVIDER SMALL - - - SECTION END -->

                  <!-- TEXT SECTION WITH TITLE AND BUTTON - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#ffffff" width="100%" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                                <td align="left" valign="top">
                                 
                                 <!--CONTENT - - - SECTION START -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="40" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color: #044378;line-height: 27px;font-size:15px;font-weight:normal" class="">
                                       Hi <span class="eloquaemail">Contact_First_Name1</span>,
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color: #044378;line-height: 27px;font-size:15px;font-weight:normal" class="">
                                     With only one month until <strong>The Blackboard Teaching & Learning Conference 2019</strong>, you can still register to join us at Northumbria University, 14-16 May. You’ll have your choice of over 50 sessions dedicated to the most pressing challenges in education. Discover expert insights and workshops into SaaS, Ultra, Analytics and Academic Development Programs, and meet with peers to share your ideas.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" class="">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                 <!--END CONTENT - - - SECTION START -->
                                
                                 
                                  <!-- BUTTON - - - SECTION START -->
                                  
                                  <!-- BUTTON - - - SECTION END -->

                                 <!--Divider-Table-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                 <!--Divider-Table-->

                                </td>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- TEXT SECTION WITH TITLE AND BUTTON - - - SECTION END -->
                  
                  
                  
                   <!-- SPEAKERS SECTION - - - SECTION START -->
                  <table bgcolor="#e8eff9" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                        <td align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr bgcolor="#e8eff9">
                                      <td style="color:#e8eff9" height="40">do not remove this</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>


                            <!-- LEFT SPEAKER - - - SECTION START -->
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                              <th style="vertical-align: top;" class="column-top" width="200">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <!-- START SPEAKER IMAGE -->
                                    <td align="left">
                                      <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B9fb48dc1-8627-4112-ad31-6867e6b6de4c%7D_kev-bell-speakerimg.png" width="200" alt="Professor Kevin Bell">
                                    </td>
                                    <!-- END SPEAKER IMAGE -->
                                  </tr>
                                </table>
                              </th>

                              <th style="vertical-align: top;" class="column-top" width="16">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <tr>
                                    <td class="mobile-br-15" style="font-size:0pt; line-height:0pt; text-align:left" width="16"></td>
                                  </tr>
                                </table>

                              </th>

                              <th style="vertical-align: top;" class="column-top" width="300">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <tr>
                                    <td align="left">
                                      <div style="color: #044378;font-size: 15px;line-height: 27px;font-weight: normal;">
                                        Hear from Keynote Speaker <strong>Professor Kevin Bell</strong>, Pro-Vice Chancellor of Digital Futures at Western Sydney University, whose session “The Student at the Centre” is bound to make you question traditional student engagement. 
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </th>

                    </tbody>
                  </table>
                </td>
              </tr>


             
              <!-- LEFT SPEAKER - - - SECTION END -->

              <!-- LEFT SPEAKER - - - SECTION START -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
               

                <th style="vertical-align: top;" class="column-top" width="16">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td class="mobile-br-15" style="font-size:0pt; line-height:0pt; text-align:left" width="16"></td>
                    </tr>
                  </table>

                </th>

                

            </tbody>
          </table>
        </td>
      </tr>


      <tr>
        <td height="40">&nbsp;</td>
      </tr>
      <!-- LEFT SPEAKER - - - SECTION END -->

      <!-- LEFT SPEAKER - - - SECTION START -->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
       

       

        <th style="vertical-align: top;" class="column-top" width="300">
          

        </th>

    </tbody>
  </table>
  </td>
  </tr>

  <!-- LEFT SPEAKER - - - SECTION END -->

  </table>
  </td>
  <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
  </tr>


  </tbody>
  </table>
  <!-- SPEAKERS SECTION - - - SECTION END -->
                  
                  
      <!-- COLOR DIVIDER SMALL - - - SECTION START 
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" height="8">
                    <tbody>
                      <tr>
                        <td bgcolor="#044378" width="100%" valign="top">&nbsp;
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- COLOR DIVIDER SMALL - - - SECTION END -->       
                  
                   
      <!-- TEXT SECTION WITH TITLE AND BUTTON - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#ffffff" width="100%" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                                <td align="left" valign="top">
                                 
                                 <!--CONTENT - - - SECTION START -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="40" class="">&nbsp;</td>
                                    </tr>
                                   
                                    
                                  </tbody></table>
                                 <!--END CONTENT - - - SECTION START -->
                                
                                 
                                  <!-- BUTTON - - - SECTION START -->

                                  <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#faa31f" width="55%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%" valign="middle" height="50" style="color:#000000; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px" class="">
                                          <a href="https://bbtlceurope.com/tlc/sessions/" title="TLC 2019 Sessions" target="_blank" style="color:#000000; text-decoration: none;" data-targettype="webpage">
                                         VIEW ALL SESSIONS
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- BUTTON - - - SECTION END -->

                                 <!--Divider-Table-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                 <!--Divider-Table-->

                                </td>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- TEXT SECTION WITH TITLE AND BUTTON - - - SECTION END -->              
              
                      
                              
              <!-- TEXT DIVIDER - - - SECTION START -->
                  <table bgcolor="#044378" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                        <td align="left" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" height="48">
                            <tr>
                                      <td height="16" class="">&nbsp;</td>
                                    </tr>
                            <tr>
                              <td style="color: white;font-size: 21px;line-height: 32px;font-weight: bold;" align="left">
                                Want to get a sneak peek at TLC? Check out our highlights from last year.
                              </td>
                            </tr>
                             <tr>
                                      <td height="16" class="">&nbsp;</td>
                                    </tr>
                          </table>
                        </td>
                        <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding"></td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- TEXT DIVIDER - - - SECTION END -->
                         
                                              
                         <!-- VIDEO DIVIDER - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://bbtlceurope.com/#TLCvideo" target="_blank">
                            <img class="ImageClass" style="" width="100%" height="" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B5d3c2f67-c43c-4641-b00a-987a0b26074b%7D_%7Bd06e5c42-bb1e-468b-8bcb-af1b4e72a841%7D_Video.png" alt="View TLC Highlights ">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- VIDEO DIVIDER- - - SECTION END -->                              
                    <!-- COLOR DIVIDER SMALL - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" height="8">
                    <tbody>
                      <tr>
                        <td bgcolor="#044378" width="100%" valign="top" class="">&nbsp;
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- COLOR DIVIDER SMALL - - - SECTION END -->       
                                                                                                                   
                  <!-- TEXT SECTION WITH TITLE - - - SECTION START -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#ffffff" width="100%" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding" height="50"></td>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                   
                                    
                                    <tr>
                                      <td align="left" style="color: #044378;line-height: 27px;font-size:15px;font-weight:normal">
                                       See you there! <br />
The Blackboard Team

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="font-size:0pt; line-height:0pt; text-align:left;" width="40" class="sidePadding" height="50"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- TEXT SECTION WITH TITLE - - - SECTION END -->
                                                             

  <!-- FOOTER SECTION START -->
  <span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
  <!-- FOOTER SECTION END -->
  <!-- **************** -->
  <!-- END MAIN CONTENT -->
  <!-- **************** -->
  </td>
  
  </tr></tbody>
  </table>
  </td>
  
  </tr></tbody>
  </table>



</body></html>