<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Blackboard Innovate and Educate Newsletter | January 2019 Edition</title><!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG></o:AllowPNG>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="format-detection" content="date=no">
   <meta name="format-detection" content="address=no">
   <meta name="format-detection" content="telephone=no">
   <meta name="x-apple-disable-message-reformatting">
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
   <!--<![endif]-->
   <title>
Blackboard Innovate and Educate Newsletter | January 2019 Edition   </title>
   <!--[if gte mso 9]>
   <style type="text/css" media="all">
   sup { font-size: 100% !important; }
   </style>
   <![endif]-->
   <style type="text/css" media="screen">
   /* Linked Styles */
   body {
   padding:0 !important;
   margin:0 !important;
   display:block !important;
   min-width:100% !important;
   width:100% !important;
   background:#f1f1f1;
   -webkit-text-size-adjust:none }
   a {
   color:#4776BD;
   text-decoration:none }
   p {
   padding:0 !important;
   margin:0 !important }
   img {
   -ms-interpolation-mode: bicubic;
   /* Allow smoother rendering of resized image in Internet Explorer */ }
   /*#f9a21d - Green colour - Brand stripe, Link, Button background*/
   /*#77e0ba - Light Green colour - Brand stripe second*/
   /* Mobile styles */
   @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
   .mobile-shell {
   width: 100% !important;
   min-width: 100% !important;
   }
   .center {
   margin: 0 auto !important;
   }
   .td {
   width: 100% !important;
   min-width: 100% !important;
   }
   .mobile-br-5 {
   height: 5px !important;
   }
   .mobile-br-10 {
   height: 10px !important;
   }
   .mobile-br-15 {
   height: 15px !important;
   }
   .m-td,
   .hide-for-mobile {
   display: none !important;
   width: 0 !important;
   height: 0 !important;
   font-size: 0 !important;
   line-height: 0 !important;
   min-height: 0 !important;
   }
   .mobile-block {
   display: block !important;
   }
   .img-m-center {
   text-align: center !important;
   }
   .fluid-img img {
   width: 100% !important;
   max-width: 100% !important;
   height: auto !important;
   }
   .column,
   .column-top,
   .column-bottom,
   .column-dir {
   float: left !important;
   width: 100% !important;
   display: block !important;
   }
   .content-spacing {
   width: 15px !important;
   }
   .w-auto {
   width: auto !important;
   }
   .text-top,
   .text-top-right,
   .h3-white-m-center,
   .text-3-white-right {
   text-align: center !important;
   }
   }
   </style></head><body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none"><table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" class=""><table border="0" cellpadding="0" cellspacing="0" class="mobile-shell k-table" width="600"><tbody><tr><td class="td" style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;margin:0;"><!-- Wrapper -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="m-td" style="font-size:0pt;line-height:0pt;text-align:left;" width="10">&nbsp;</td><td style="padding:15px 0;" class=""><!-- Section 1: Pre-header & View Online hyperlink -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="0">&nbsp;</td><td style="padding-bottom:10px;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="text-top" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:11px;line-height:18px;text-align:left;">Blackboard product updates, tips &amp; tricks, events &amp; more!</td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15">
   <div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="text-top-right" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:12px;line-height:18px;text-align:right;"><a class="link-1-u" data-targettype="sysaction" href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=B9CDF8999218EF87FA375F2D782DE736" style="color:#26272c;text-decoration:underline;" target="_blank"><span class="link-1-u" style="color:#26272c;text-decoration:underline;">View Online
</span>
</a>
</td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="0">&nbsp;</td></tr></tbody></table><!-- END Section 1: Pre-header & View Online hyperlink -->
<!-- Section 2: Dynamic header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><span elqid="444" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
</td></tr></tbody></table><!-- END Section 2: Dynamic header -->
<!-- Section 3.2: Newsletter Title | Title with supportive image at 50% height -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td style="padding:30px 0;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;border-style:none;"><em>Blackboard Innovate and Educate Newsletter </em></div></td></tr></tbody></table></th>
  <th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="text-3-white-right" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:26px;text-align:right;">January, 2019
</div></td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- END Section 3.2: Newsletter Title | Title with supportive image at 50% height -->
<!-- Section 4: Articles -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:35px;" class=""><!-- Section 4.1: Articles | Article content on the right, supportive image on the left -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td style="padding-bottom:15px;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Heading -->
<tbody><tr><td style="padding-bottom:15px;" class=""><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:26px;line-height:32px;text-align:left;">Highlight</div></td></tr><!-- END Heading -->
<!-- Brand stripe -->
<tr><td align="left" class=""><table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776BD" class="img" height="06" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
</td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
<!-- Article 1 -->
<tr><td align="center" style="padding:35px 0;border-bottom:1px solid #d6d6d6;" class=""><table bord="" er="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:25px;" class=""><!-- Image -->
<div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;"><a href="http://press.blackboard.com/2019-01-08-SaaS-Deployment-of-Blackboard-Learn-Continues-to-Gain-Momentum-Around-the-World?elqTrackId=db77cb89efb241e6b8d0ce0cdcf014d0&elqTrack=true"><img alt="Blackboard Innovate and Educate Newsletter | January 2019 Edition" border="0" height="" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B2be4c7aa-3fc8-43b8-bcf8-753348e68bfd%7D_saas-stock.png" width="500" class=""></a>
</div><!-- END Image -->
</td></tr><tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong class="">SaaS Deployment of Blackboard Learn Continues to Gain Momentum Around the World</strong>
</div>
<div class="text-1-grey" style="color:#757880;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;"><em>Blackboard</em></div></td></tr><tr><td style="padding-bottom:10px;" class=""><div class="text-1-grey" style="color:#757880;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;"></div></td></tr><tr><td style="padding-bottom:5px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Blackboard recently announced that 500 institutions and organisations around the world are now delivering online courses and trainings via its Software as a Service (SaaS) deployment of Blackboard Learn, its flagship Learning Management System (LMS). 

</div></td></tr><tr><td><div class="text-green" style="color:#4776BD;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">
<a href="http://press.blackboard.com/2019-01-08-SaaS-Deployment-of-Blackboard-Learn-Continues-to-Gain-Momentum-Around-the-World?elqTrackId=e9835b46692840d0b99a01f26b999e09&elqTrack=true" title="SaaS Deployment of Blackboard Learn Continues to Gain Momentum Around the World" target="_blank" class="link-u" style="color:#4776BD;text-decoration:underline;"><span class="link-u" style="color:#4776BD;text-decoration:underline;"><strong>Read more </strong>
</span>
</a>
»
</div></td></tr></tbody></table></td></tr><!-- END Article 1 -->
</tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table><!-- END Section 4.1: Articles | Article content on the right, supportive image on the left -->
<!-- Section 4.4: Articles | Article content as text only, no supportive image -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td style="padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><!-- Article 1 -->
<!-- Heading 
<tr style=""><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial, sans-serif;font-size:26px;line-height:32px;text-align:left;border-style:none;">Accessibility at Blackboard</div></td></tr><!-- END Heading -->
<!-- Brand stripe 
<tr><td align="left"><table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776BD" class="img" height="06" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
</td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
<!-- Article 1 -->
<tr><td style="padding:35px 0;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:25px;" class=""><!-- Image -->
<div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><a href="https://bbtlceurope.com/tlc/speakers/?elqTrackId=5f5c017677704d578e0f620ecc3ecd0f" target="https://bbtlceurope.com/tlc/speakers/"><img alt="Teaching and Learning Conference – Submit Your Presentation" border="0" height="" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B216f56a0-5f91-47da-9214-1f1dc4a715a5%7D_Blackboard_TLC18_banner_cropped.png" width="500" class=""></a>
</div><!-- END Image -->
</td></tr><tr><td style="padding-bottom:5px;" class=""><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong class="">TLC Europe 2019 - Call For Papers Extended To Friday 15 February</strong>
</div></td></tr><tr><td style="padding-bottom:10px;" class=""><div class="text-1-grey" style="color:#757880;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;"><em>Blackboard</em></div></td></tr><tr><td style="padding-bottom:5px;" class=""><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Calling all thought leaders and innovators in education. Share your story at TLC Europe and set the tone for hundreds of your peers. Explore best practices, challenges and successes - we want to hear them all. 
The call for papers has been extended to <b>Friday 15 February 2019</b>.&nbsp;
</div></td></tr><tr><td><div class="text-green" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">
<a href="https://bbtlceurope.com/tlc/speakers/?elqTrackId=40dfc4287fbd44d7b5865aa7a177985c&elqTrack=true" title="Interested in Presenting at The Teaching &amp; Learning Conference?" target="_blank" class="link-u" style="color:#4776BD;text-decoration:underline;"><span class="link-u" style="color:#4776BD;text-decoration:underline;"><strong>Submit your paper here </strong>
</span>
</a>
»
</div></td></tr></tbody></table></td></tr><!-- END Article 1 -->


<!-- Heading 
<tr style=""><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial, sans-serif;font-size:26px;line-height:32px;text-align:left;border-style:none;">Interview</div></td></tr><!-- END Heading -->
<!-- Brand stripe 
<tr><td align="left"><table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776BD" class="img" height="06" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
</td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
<!-- Article 1 
<tr><td style="padding:35px 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:25px;"><!-- Image 
<div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><a href="https://blog.blackboard.com/new-regulations-can-make-blended-learning-truly-inclusive/?elqTrackId=255b5cb838ad4a67875696fe704b9eb6&elqTrack=true" target="_blank"><img alt="New regulations can make blended learning truly inclusive" border="0" height="" src="https://blog.blackboard.com/wp-content/uploads/16-9-dividers-03.png" width="500"></a>
</div><!-- END Image 
</td></tr><tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong>New regulations can make blended learning truly inclusive</strong>
</div></td></tr><tr><td style="padding-bottom:10px;"><div class="text-1-grey" style="color:#757880;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;">Robert McLaren, Head of Industry Technology and Innovation, Policy Connect</div></td></tr><tr><td style="padding-bottom:5px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">The new UK Public Sector Web Accessibility Regulations can help spark accessibility and universal design in higher education.</div></td></tr><tr><td><div class="text-green" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">
<a href="https://blog.blackboard.com/new-regulations-can-make-blended-learning-truly-inclusive/?elqTrackId=55441f908b69463e97507136e97d8c58&elqTrack=true" title="New regulations can make blended learning truly inclusive" target="_blank" class="link-u" style="color:#4776BD;text-decoration:underline;"><span class="link-u" style="color:#4776BD;text-decoration:underline;"><strong>Learn more </strong>
</span>
</a>
&#187;
</div></td></tr></tbody></table></td></tr><!-- END Article 1 -->
</tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table><!-- END Section 4.4: Articles | Article content as text only, no supportive image -->
</td></tr></tbody></table><!-- END Section 4: Articles -->
<!-- Section 6: Events -->
<table bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:35px;"><!-- Section 6.1: Events | Event listings by event type (groupings) -->
<table bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td style="padding-bottom:25px;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-bottom:0px solid #d6d6d6;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Heading -->
<tbody><tr><td style="padding-bottom:15px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:26px;line-height:32px;text-align:left;">Upcoming events</div></td></tr><!-- END Heading -->
<!-- Brand stripe -->
<tr><td align="left" style="padding-bottom:35px;"><table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776BD" class="img" height="06" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
</td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->

<tr><td style="padding-bottom:15px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;">Conferences
</div></td></tr>

<!-- Event Group 1 -->
<tr><td style="padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:10px;border-bottom:1px solid #d6d6d6;">&nbsp;</td></tr>
<!-- Event 2 -->
<tr><td style="padding:35px 0;border:1px solid #d6d6d6;border-top:0;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong>UCISA19 Leadership Conference</strong>
</div></td></tr><tr><td style="padding-bottom:10px;"><div class="text-1-grey" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;">Edinburgh International Conference Centre, UK | 27 - 29 March 2019<!--<br><span><em>Speakers: Multiple
</em></span> -->
</div></td></tr><tr><td style="padding-bottom:25px;" class=""><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Recognising that cultural change is often key to the successful implementation of technological solutions, UCISA19 is building on Leadership of IT, focusing on people as well as technological issues.
</div></td></tr><tr><td align="left" class=""><!-- Button -->
<table bgcolor="#f9a21d" border="0" cellpadding="0" cellspacing="0" class="w-auto k-table" width="200"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td><td style="padding:15px 0;" class=""><div class="text-btn" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;font-weight:bold;"><a class="link-white" href="https://www.ucisa.ac.uk/events/2019/ucisa19?elqTrackId=dab05a69e8bf4b4eb6b83ffe7a08276c&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="UCISA19 Leadership Conference"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE
</span>
</a>
</div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td></tr></tbody></table><!-- END Button -->
</td></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table></td></tr><!-- END Event 2 -->
<!-- User Group 10 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;">
<div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
   <strong class="">
   University Learning Fair 2019
   </strong>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
<div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
   Aarhus University, Denmark | 5 - 6 March 2019                                                                                                                        <br>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
<div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">
   University Learning Fair is for everyone who wants to keep abreast of what is happening within analogue and digital teaching materials - aimed at higher education.</div>
</td>
</tr>
<tr>
<td align="left" class="">
<!-- Button -->
<table bgcolor="#f9a21d" border="0" cellpadding="0" cellspacing="0" class="w-auto k-table" width="200"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td><td style="padding:15px 0;" class=""><div class="text-btn" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;font-weight:bold;"><a class="link-white" href="http://studiemesserne.dk/university-learning-fair/?elqTrackId=16bf2ac258b14a209bbf31768e7905d4&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="University Learning Fair"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE
</span>
</a>
</div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td></tr></tbody></table><!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody></table></td></tr><!-- END Event Group 1 -->




<!--Comuunity-->

<tr><td style="padding-bottom:15px;" class=""><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;">Community Events
</div></td></tr>
<!--Comuunity-->



<!--Comuunity Event 1-->

<tr><td style="padding:35px 0;border:1px solid #d6d6d6;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:5px;" class=""><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong class="">Blackboard Learn with the Ultra Experience Cohort</strong>
</div></td></tr><tr><td style="padding-bottom:10px;" class=""><div class="text-1-grey" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;">Starting 12 February | 15:00 | GMT <!--<br><span><em>Speakers: Multiple
</em></span> -->
</div></td></tr><tr><td style="padding-bottom:25px;" class=""><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">The Blackboard Learn with the Ultra Experience Cohort is an 8-week programme positioned to deepen your understanding of the Ultra experience for Learn and provide you with the information and answers you need as you consider and plan a transition to the new interface.
</div></td></tr><tr><td align="left"><!-- Button -->
<table bgcolor="#f9a21d" border="0" cellpadding="0" cellspacing="0" class="w-auto k-table" width="200"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td><td style="padding:15px 0;" class=""><div class="text-btn" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;font-weight:bold;"><a class="link-white" href="https://go.blackboard.com/LearnUltraCohort?elqTrackId=8ae767da345747dba3cd67ac97489dc2&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="Blackboard Learn
with the Ultra Experience Cohort"><span class="link-white" style="color:#26272c;text-decoration:none;">REGISTER NOW
</span>
</a>
</div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td></tr></tbody></table><!-- END Button -->
</td></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table></td></tr>

<!--Comuunity Event 1-->

<!--Comuunity Event 2-->

<tr><td style="padding:35px 0;border:1px solid #d6d6d6;border-top:none !important;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:5px;" class=""><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong class="">Catalyst Awards</strong>
</div></td></tr><tr><td style="padding-bottom:10px;" class=""><div class="text-1-grey" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;">Submission Deadline | March 8th <!--<br><span><em>Speakers: Multiple
</em></span> -->
</div></td></tr><tr><td style="padding-bottom:25px;" class=""><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Blackboard is focused on highlighting customer successes and raising awareness throughout the educational industry by celebrating achievements and milestones. Our community focuses on educators and administrators who are passionate about using technology in education and collaborating on best practices. The Blackboard Catalyst Awards are an opportunity to celebrate these accomplishments and help raise the standard for the entire industry.
</div></td></tr><tr><td align="left" class=""><!-- Button -->
<table bgcolor="#f9a21d" border="0" cellpadding="0" cellspacing="0" class="w-auto k-table" width="200"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td><td style="padding:15px 0;" class=""><div class="text-btn" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;font-weight:bold;"><a class="link-white" href="https://community.blackboard.com/groups/catalystawards?elqTrackId=93339f970d634378bf2e3352176ab383&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="Catalyst Awards Program Overview"><span class="link-white" style="color:#26272c;text-decoration:none;">SUBMIT NOW
</span></a>
</div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td></tr></tbody></table><!-- END Button -->
</td></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table></td></tr>

<!--Comuunity Event 2-->

<!--Comuunity Event 3-->

<tr><td style="padding:35px 0;border:1px solid #d6d6d6;border-top:none !important;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:5px;" class=""><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:19px;line-height:25px;text-align:left;"><strong class="">Exemplary Course Programme</strong>
</div></td></tr><tr><td style="padding-bottom:10px;" class=""><div class="text-1-grey" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:23px;text-align:left;"> Open Now<!--<br><span><em>Speakers: Multiple
</em></span> -->
</div></td></tr><tr><td style="padding-bottom:25px;" class=""><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">The Exemplary Course Programme began in 2000 with the goal of identifying and disseminating best practices for designing high quality courses. The core of the programme is the Exemplary Course Rubric, which defines key characteristics of high-quality courses within the framework of Course Design, Interaction and Collaboration, Assessment, and Learner Support. The Rubric is offered under a Creative Commons license, and we encourage you to reuse and remix it as part of your own discussions on quality course design.
</div></td></tr><tr><td align="left" class=""><!-- Button -->
<table bgcolor="#f9a21d" border="0" cellpadding="0" cellspacing="0" class="w-auto k-table" width="200"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td><td style="padding:15px 0;" class=""><div class="text-btn" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;font-weight:bold;"><a class="link-white" href="https://community.blackboard.com/community/ecp/pages/program-volunteer-reviewer-information?elqTrackId=248e16788ec34663aa95db8a1d5a2f0f&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="Blackboard Learn
with the Ultra Experience Cohort"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE
</span>
</a>
</div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="5">&nbsp;</td></tr></tbody></table><!-- END Button -->
</td></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table></td></tr>

<!--Comuunity Event 3-->


<!-- User Groups -->
<tr>
<td style="padding-bottom: 15px; padding-top:15px;" class="">
<div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
Blackboard User Groups
</div>
</td>
</tr>     <!--END--Title-->
  
 <!--User Group 12 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:1px solid #d6d6d6;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;" class="">
   <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
      <strong class="">
     Further Education User Group</strong>
     
   </div>
    <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:13px; line-height:24px; text-align:left">(Also open to non-FE Blackboard users)</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
   <div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
     Friday 1 February 2019 | 11:30 – 16:30 | GMT 

	
 
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
   <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">This fantastic agenda includes Tony McConnell (South West College, Northern Ireland) speaking about their Digital Day when everyone uses technology to connect remotely; Maria Tannant (University for the Creative Arts) on their toolkit of resources for self-directed learning following the cuts to Disabled Students’ Allowance; Bobby Burchill (Dudley College) sharing their experiences of moving their Blackboard system to SaaS; and there will be a round-table discussion about our favourite Building Blocks.&nbsp;<br><br><b>
 
 More information: </b><a style="color:#4776BD !important;" href="https://community.blackboard.com/groups/ukfurthereducationbug?elqTrackId=ed123bf32d354b0d8193e08853d2a4db" title="Further Education User Group Events" target="_blank">https://community.blackboard.com/groups/ukfurthereducationbug</a><br>
<!--Register your seat at <a href="https://docs.google.com/forms/d/e/1FAIpQLSeGyLYBeeJefS9cnp2I8_7RQ02RkeJm3Lb8cC519GhP-0OqIg/viewform" title="Further Education User Group Meeting" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSeGyLYBeeJefS9cnp2I8_7RQ02RkeJm3Lb8cC519GhP-0OqIg/viewform</a>-->

  
   </div>
</td>
</tr>
<tr>
<td align="left" class="">
   <!-- Button -->
   <table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
      <tbody>
         <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
            <td style="padding: 15px 0;">
               <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="https://docs.google.com/forms/d/e/1FAIpQLSeGyLYBeeJefS9cnp2I8_7RQ02RkeJm3Lb8cC519GhP-0OqIg/viewform?elqTrackId=786c8900271e4b8e9653b23c1e2c2acc" style="color:#26272c;text-decoration:none;" target="_blank" title="Further Education User Group Meeting"><span class="link-white" style="color:#26272c;text-decoration:none;">REGISTER NOW</span></a></div>
            </td>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--User Group 12 -->
  
  <!--User Group 12 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;" class="">
   <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
      <strong class="">
     Scotland User Group
      </strong>
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
   <div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
     Thursday 7 February | 14:00 - 16:30 | GMT 
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
   <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">The agenda includes: The SLaP (Smart course Landing Page) building block developed at Aarhus University, Anna Hollyoak Helleberg, Bjarke Rahbek; discussion about online assessment and plagiarism detection; and the use of Ally from Queen Margaret University, Susi Peacock.<br><br>
 
 Save the date for the next Scotland User Group meeting on Thursday 23 May at a venue to be decided in Scotland and virtually via Collaborate. <br><br><b>
 
 More information: </b><a style="color:#4776BD !important;" href="https://community.blackboard.com/groups/scotbug?elqTrackId=0a72bcf43c644b0e8dc334527c8e3ae7&elqTrack=true" title="Scottish User Group Events" target="_blank">https://community.blackboard.com/groups/scotbug</a><br>
<!--Register your seat at <a href="http://bit.ly/ScotUGReg?elqTrack=true" title="Scotland User Group Meeting" target="_blank">http://bit.ly/ScotUGReg</a>-->

  
   </div>
</td>
</tr>
<tr>
<td align="left" class="">
   <!-- Button -->
   <table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
      <tbody>
         <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
            <td style="padding: 15px 0;">
               <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="http://bit.ly/ScotUGReg?elqTrackId=342a97b235814bfeac4e3bcfd22d41c0&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="Scotland User Group Meeting"><span class="link-white" style="color:#26272c;text-decoration:none;">REGISTER NOW</span></a></div>
            </td>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--User Group 12 -->
  
  <!--User Group 13 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;">
   <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
      <strong>
    European Ally User Group
      </strong>
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
   <div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
      Monday 11 February | 15:00 - 16:00 | GMT 
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
   <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">
The European Ally User Group meets monthly to discuss Ally implementation and usage. This month we welcome a guest speaker – Krista Greear.  Krista is an Ally specialist on STEM content and electronic braille.&nbsp;<div class=""><br></div><div>Save the dates for European Ally User Group future meetings: Thursday 28 March and Friday 12 April 15:00-16:00 GMT.<br><br><b>
  
More information:</b><div class=""> <a style="color:#4776BD !important;" href="https://usergroup.ally.ac/s/ally-european-user-group?elqTrackId=247ca9e80f684ea285ec95bb7f606c18&elqTrack=true" title="EU User group" target="_blank">https://usergroup.ally.ac/s/ally-european-user-group</a> </div></div></div>
</td>
</tr>
<tr>
<td align="left">
   <!-- Button -->
   <table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
      <tbody>
         <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
            <td style="padding: 15px 0;" class="">
               <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="https://goo.gl/forms/g6MzLAE6phdtLIlx2?elqTrackId=8f67ed1478db4953904488541a97fc44&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="Register Now"><span class="link-white" style="color:#26272c;text-decoration:none;">REGISTER NOW</span></a></div>
            </td>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--User Group 13-->

<!-- User Group 8 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;">
<div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
   <strong>
  Mobile and Collaborate (MoCo) User Group
   </strong>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
<div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
  Friday 22 February | 12:00 - 13:00 | GMT 
   <br>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
<div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">
   Our "Drop-in Lounges" are informal sessions where you can share use cases, discover solutions to issues and find out anything you want to know about the Blackboard Mobile Apps or Collaborate Ultra/Classic. The February meeting will include time experimenting with Breakout Groups.&nbsp;You don’t have to join for the full hour, you can just dip in and out.
</div>
</td>
</tr>
<tr>
<td align="left">
<!-- Button -->
<table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
   <tbody>
      <tr>
         <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
         </td>
         <td style="padding: 15px 0;" class="">
            <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="https://community.blackboard.com/groups/mocousergroup/?elqTrackId=031dc6e03e8e4c28aeac05d5de1a24b5&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="MOCO User Group"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE </span></a></div>
         </td>
         <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
         </td>
      </tr>
   </tbody>
</table>
<!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- User Group 8 -->


<!--User Group 14 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;" class="">
   <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
      <strong class="" style="border-style: none;">
  Netherlands User Group</strong>
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
   <div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">Tuesday 26 March | All Day</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
   <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left"><div class="">Save the date for the next Netherlands User Group meeting. On-site in Amsterdam and virtually via Collaborate.&nbsp;</div></div>
</td>
</tr>
<tr>
<td align="left" class="">
   <!-- Button -->
   <table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
      <tbody>
         <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
            <td style="padding: 15px 0;" class="">
               <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="https://community.blackboard.com/groups/nlbbug?elqTrackId=0299b772a01b47e9bcfc1c881ffb88d3" style="color:#26272c;text-decoration:none;" target="_blank" title="Netherlands User Group"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE</span></a></div>
            </td>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--User Group 14-->
 









<!--User Group 14 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;" class="">
   <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
      <strong class="">
   North England User Group
      </strong>
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
   <div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
      Friday 12 April | All Day&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
   <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">
Save the date for this hybrid meeting on-site in Sheffield and with virtual attendance via Collaborate. Speakers welcome. <br><br>Also, save the date for the December meeting on 6 December 2019. Venue to be decided. </div>
</td>
</tr>
<tr>
<td align="left" class="">
   <!-- Button -->
   <table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
      <tbody>
         <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
            <td style="padding: 15px 0;" class="">
               <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="https://community.blackboard.com/groups/nebug?elqTrackId=4fa6d847c3334e2b8c4c4f2135a2f723&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="NEBUG (Northern England User Group)"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE</span></a></div>
            </td>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--User Group 14-->


<!--User Group 14 -->
<tr>
<td style="padding: 35px 0; border: 1px solid #d6d6d6; border-top:none;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 5px;" class="">
   <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
      <strong class="">
   Medicine and Health User Group&nbsp;</strong>
   </div>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" class="">
   <div class="text-1-grey" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left">
      Tuesday 21 May | All Day&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" class="">
   <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">
Save the date for this hybrid meeting on-site in Keele Hall, Keele and with virtual attendance via Collaborate. Speakers welcome.   </div>
</td>
</tr>
<tr>
<td align="left" class="">
   <!-- Button -->
   <table width="300" border="0" cellspacing="0" cellpadding="0" class="w-auto" bgcolor="#f9a21d">
      <tbody>
         <tr>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
            <td style="padding: 15px 0;" class="">
               <div class="text-btn" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; font-weight:bold"><a class="link-white" href="https://community.blackboard.com/groups/blackboard-medicine-and-health-user-group?elqTrackId=012e591cc3a246b3bbe6058029dae60d&elqTrack=true" style="color:#26272c;text-decoration:none;" target="_blank" title="Blackboard Medicine and Health User Group"><span class="link-white" style="color:#26272c;text-decoration:none;">LEARN MORE</span></a></div>
            </td>
            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="5">
            </td>
         </tr>
      </tbody>
   </table>
   <!-- END Button -->
</td>
</tr>
</tbody>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--User Group 14-->






<!--END-GROUP--->
</tbody></table></td></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- END Section 6: Events -->
<!-- Section 7: Procuct updates -->
<!-- END Section 7: Procuct updates -->
<!-- Section 8: Signature -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td><td style="padding-bottom:40px;padding-top:20px;" class=""><div class="text-4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:25px;text-align:left;"><em>Send us your stories and suggestions to:
<strong><a style="color:#4776BD !important;" data-targettype="email" href="mailto:intlnewsletter@blackboard.com">askus@blackboard.com</a></strong>.<br>Share this newsletter with your colleagues: ask them to subscribe <a data-targetname="INTL_2016_CROSS_BlackboardNewsletter_17032016_EV (bbbb.blackboard.com)" data-targettype="landingpage" href="http://bbbb.blackboard.com/InternationalNewsletter?elqTrackId=26CDAA23EA421E836D56558E32C944CD&elqTrack=true" style="color:#4776BD !important;"><strong>here</strong></a>.<br><br>---
<br>Kind regards,<br>Your Blackboard Team
</em></div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;</td></tr></tbody></table><!-- END Section 8: Signature -->
<!-- Section 9: Dynamic footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
</td></tr></tbody></table><!-- END Section 9: Dynamic footer -->
</td><td class="m-td" style="font-size:0pt;line-height:0pt;text-align:left;" width="10">&nbsp;</td></tr></tbody></table><!-- END Wrapper -->
</td></tr></tbody></table></td></tr></tbody></table></body></html>