<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
      <title> [Blackboard Product Update] February 2019 Newsletter </title>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      <style type="text/css" media="screen">
         /* Linked Styles */
         body {
         padding:0 !important;
         margin:0 !important;
         display:block !important;
         min-width:100% !important;
         width:100% !important;
         background:#f1f1f1;
         -webkit-text-size-adjust:none }
         a {
         color:#4776bd;
         text-decoration:none }
         p {
         padding:0 !important;
         margin:0 !important }
         img {
         -ms-interpolation-mode: bicubic;
         /* Allow smoother rendering of resized image in Internet Explorer */ }
         /*#4776bd - Green colour - Brand stripe, Link, Button background*/
         /*#E1E7F0 - Light Green colour - Brand stripe second*/
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell {
         width: 100% !important;
         min-width: 100% !important;
         }
         .center {
         margin: 0 auto !important;
         }
         .td {
         width: 100% !important;
         min-width: 100% !important;
         }
         .mobile-br-5 {
         height: 5px !important;
         }
         .mobile-br-10 {
         height: 10px !important;
         }
         .mobile-br-15 {
         height: 15px !important;
         }
         .m-td,
         .hide-for-mobile {
         display: none !important;
         width: 0 !important;
         height: 0 !important;
         font-size: 0 !important;
         line-height: 0 !important;
         min-height: 0 !important;
         }
         .mobile-block {
         display: block !important;
         }
         .img-m-center {
         text-align: center !important;
         }
         .fluid-img img {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .column,
         .column-top,
         .column-bottom,
         .column-dir {
         float: left !important;
         width: 100% !important;
         display: block !important;
         }
         .content-spacing {
         width: 15px !important;
         }
         .w-auto {
         width: auto !important;
         }
         .text-top,
         .text-top-right,
         .h3-white-m-center,
         .text-3-white-right {
         text-align: center !important;
         }
         }
      </style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
      <table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td valign="top" align="center" class="">
                  <table class="mobile-shell" width="600" cellspacing="0" cellpadding="0" border="0">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                              <!-- Wrapper -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 15px 0;" class="">
                                          <!-- Section 1: Pre-header & View Online hyperlink -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="0">
                                                   </td>
                                                   <td style="padding-bottom: 10px;" class="">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-top" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:11px; line-height:18px; text-align:left">Learn what's new for Blackboard Learn, Blackboard Collaborate and Blackboard Ally.</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="15">
                                                                  <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15">
                                                                  </div>
                                                               </th>
                                                               <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="150">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-top-right" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:12px; line-height:18px; text-align:right">
                                                                              <a href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=354B7E861C1EA0BCD84D7E6A73E61E4E" target="_blank" class="link-1-u" style="color:#26272c; text-decoration:underline" data-targettype="sysaction">
                                                                              <span class="link-1-u" style="color:#26272c; text-decoration:underline">
                                                                              View Online
                                                                              </span>
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="0">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 1: Pre-header & View Online hyperlink -->
                                          <!-- Section 2: Dynamic header -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <!-- Header / ID 366 - Partners -->
                                                      <span elqid="345" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                                      <!-- END Header -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 2: Dynamic header -->
                                         <!-- Section 3.1: Newsletter Title | Title with supportive image on top -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><img alt="Blackboard Teaching & Learning Updates Newsletter" border="0" height="135" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B74374b28-b94a-42d6-9aaf-3194688c114c%7D_GDC_2019_Email_Header_Images_600px_135px_CR_Newsletters_01.png" width="600"></div><!-- END Image -->
 <table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td><td style="padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:26px;text-align:left;">Teaching &amp; Learning Product Updates
                                                        </div></td></tr><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:26px;text-align:left;"><em>Learn what’s new for Blackboard Learn, Blackboard Collaborate, and Blackboard Ally.

                                                          </em>
 </div></td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="text-3-white-right" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:25px;text-align:right;">February, 2019
                                                        </div></td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table><!-- END Section 3.1: Newsletter Title | Title with supportive image on top -->
                                          <!-- Section 4: Articles -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-top: 35px;" class="">
                                                      <!-- Section 4.1: Articles | Article content on the right, supportive image on the left -->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                         <tbody>
                                                            <tr>
                                                               <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
                                                               </td>
                                                               <td style="padding-bottom: 35px;" class="">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="">
                                                                     <!-- Heading -->
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px;" class="">
                                                                              <div class="h1" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left"><strong class="">
                                                                                 PRODUCT UPDATES</strong></div>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Heading -->
                                                                        <!-- Brand stripe -->
                                                                        <tr>
                                                                           <td align="left" class="">
                                                                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E7F0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#4776bd" height="10">&nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Brand stripe -->
                                                       <!-- Article 1 -->
                                                                        <tr>
                                                                           <td style="padding: 35px 0; border-bottom: 1px solid #d6d6d6;" class="">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 <tbody>
                                                                                   <!-- Image -->
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 25px;" class="">
                                                                                          
                                                                                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Baa7934c9-31c7-4a74-a315-17bf6c18e192%7D_GettyImages-567354107-compressor-cropped.png" border="0" width="500" alt="Blackboard Learn Product Updates" class="">
                                                                                          </div>
                                                                                          
                                                                                       </td>
                                                                                    </tr>
                                                                                    <!-- END Image -->
                                                                                    
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;" class="">
                                                                                          
                                                                                          <!--spacer-->
                                                                                          <table width="100%" height="10">
                                                                                             <tbody>
                                                                                            
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                   
                                                                                          
                                                    <!--Update 1--> 
                                                    <tr><td style="padding-bottom:15px;padding-top:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;">	
                                                    		<div elq-edit="true"><strong>Blackboard Learn 
                                                          </strong></div>
 </div></td></tr>
 
  <!--Product Update A -->
 <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
 
 <div elq-edit="true"><u>Webinar: Why SaaS, Why Now? </u></div>
 </div></td></tr>
 
 <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">

<div elq-edit="true">Looking to learn more about how deploying SaaS at your institution can eliminate upgrade downtime and give you greater scalability, reliability, innovation and peace of mind? Join this webinar to see what SaaS can do for you. <a href="https://go.blackboard.com/why-now-saas-webinar?elqTrackId=62fde779d16b4c59a7cf139b7eece36f&elqTrack=true" title="Webinar: Why SaaS, Why Now?" target="_blank" style="text-decoration:underline; color:#4776bd !important;">Register here</a>. </div>

</div><!--spacer-->
 </td></tr>
                                             
   <!--Product Update A -->
                                                                                  
      <!--Product Update B -->


                                              <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                              
                                              <div elq-edit="true"><u>Upcoming SaaS Planning Virtual Workshop   </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">Ready to start planning for a move to SaaS? Attend this new, free workshop for step by step guidance as well as information and resources to plan for a successful SaaS migration. <a href="https://go.blackboard.com/saas-planning-virtual-workshop?utm_campaign=&utm_medium=email&utm_source=Eloqua&utm_content=NA_2019_CR_Newsletter_ProductUpdate_01_January&elqTrackId=a71afe8bcf3a4636bdd34848606d0c47&elqTrack=true" title="SaaS Planning Virtual Workshop or
SaaS Express Workshop" target="_blank" style="text-decoration:underline; color:#4776bd !important;">Register here</a>. </div>

</div>
 </td></tr>
                                                            
                                                                                                             <!--Product Update B -->
      
     <!--Product Update C -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             
                                                             <div elq-edit="true"><u>Upcoming Learn Ultra Cohort    </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
                                                                <div elq-edit="true">
Considering a move to Learn Ultra or just curious what’s new in Ultra? Our free cohort program will deepen your understanding of the Ultra experience for Learn and provide you with valuable information and best practices to ensure your success.&nbsp;<a href="https://go.blackboard.com/LearnUltraCohort?utm_campaign=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_EM_August&utm_medium=email&utm_source=Eloqua&utm_content=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_EM_August&elqTrackId=64e82cf5d1ce4c04b100e67c1a5d7661&elqTrack=true" title="Blackboard Learn
with the Ultra Experience Cohort" target="_blank" style="text-decoration:underline; color:#4776bd !important;">Register here.  </a>
																   </div>
</div>
 </td></tr>
                                                             
  <!--Product Update C -->                                                                                                                                  
       <!--Product Update D -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             <div elq-edit="true"><u>LTI Advantage for Blackboard Learn </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">We are excited to announce that Blackboard Learn is now LTI Advantage certified. Our commitment to IMS Global Learning Consortium&reg; standards has never been stronger, and by being one of the first to certify for LTI Advantage we hope to emphasize to you the importance of this work. Learn more on the <a style="text-decoration:underline; color:#4776bd !important;" href="https://blog.blackboard.com/announcing-lti-advantage-for-blackboard-learn/?elqTrackId=d7c64ca5cf7641aaace0ffc2b97bbab4&elqTrack=true" title="Announcing LTI Advantage for Blackboard Learn" target="_blank">Blackboard blog</a>.</div>
 
   </div>
 </td></tr>
             <!--Product Update D -->
      <!--Product Update E --> 
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             <div elq-edit="true"><u>SaaS Deployment Updates  </u></div>
 </div></td></tr>                                               
                      <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">On January 31st, Learn SaaS v3500.9.0 was released to production environments. This release brings highly anticipated features and enhancements, including: 
</div>
 
   </div>
 </td></tr>
                  <!--Sub-Product-1-->                                     
                                                             <tr><td style="padding-bottom:0px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             
                                                             <div elq-edit="true"><em>Original &amp; Ultra Experience
</em></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:10px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
                                                               
                                                               <div elq-edit="true">

 <ul style="margin-bottom:15px;">
 
 <li style="padding-bottom:5px;">Instructors can now host a Collaborate session without having to spend time tracking attendance manually in Learn; Collaborate automatically tracks if a student is present, late, or absent from a session and sends that information directly to the Attendance page in Learn, deepening the seamless integration between our products </li>
 
	<li style="padding-bottom:5px;">Expanded user privileges with respect to course calendar control (also known as content lockdown) </li>
</ul>
                                                              
  
																   </div>
   </div>
 </td></tr>
                                         <!--END-Sub-Product-1-->                                                                
             
               <!--Sub-Product-2-->                                     
                                                             <tr><td style="padding-bottom:0px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             
                                                             <div elq-edit="true"><em>Ultra Experience
</em></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:10px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
                                                               
                                                               <div elq-edit="true">

 <ul style="margin-bottom:15px;">
 
 <li style="padding-bottom:5px;">Ability to select a theme color to reflect institutional branding </li>
 
	<li style="padding-bottom:5px;">Users can now select which push notifications they would like to receive on their mobile devices</li>
</ul>
                                                              
  
																   </div>
   </div>
 </td></tr>
                                         <!--END-Sub-Product-2-->                                                                                                                                                                                                         <!--Sub-Product-3-->                                     
                                                             <tr><td style="padding-bottom:0px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             
                                                             <div elq-edit="true"><em>Ultra Course View</em></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:15px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
                                                               
                                                               <div elq-edit="true">

 <ul style="margin-bottom:15px;">
 
 <li style="padding-bottom:5px;">Expanded gradebook search capabilities with the ability to search columns and categories</li>
 
	<li style="padding-bottom:5px;">Respondus Lockdown Browser, a custom browser that locks down the testing environment, is now seamlessly integrated within Learn and built into the assessment settings</li>
	
	<li style="padding-bottom:5px;">Incorporated additional SCORM functionality to include advanced settings functionality and reporting analytics for instructors</li>
</ul>
          View all the details in the release <a style="text-decoration:underline; color:#4776bd !important;" href="https://help.blackboard.com/Learn/Administrator/SaaS/Release_Notes?elqTrackId=c956954e68504ddb82b8eaf94202c35e&elqTrack=true" title="Release Notes for Learn SaaS" target="_blank">notes here</a>. </div>
   </div>
 </td></tr>
                                         <!--END-Sub-Product-3-->  
                                                                          <!--Product Update E -->      
                                                                          
      <!--END-Update 1-->         
                                                                                   <!--divider-dashed-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;">&nbsp;</td></tr>
                                                                                                       <!--divider-dashed-->                                                              
                                                                                  
                                                                                   <!--Update 2-->  
                                                                                   <tr>
                                                                                     <td style="padding-bottom: 15px; padding-top:35px">
                                                                                          <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:18px; line-height:25px; text-align:left">
                                                                                             <div elq-edit="true"><strong class="">
                                                                                            Blackboard Collaborate</strong></div>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                     <!--Product Update F -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             <div elq-edit="true"><u>Collaborate Attendance Integration with Blackboard Learn </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">Blackboard Learn instructors can now host a Collaborate session without tracking attendance manually! Collaborate automatically tracks if a student is present, late, or absent from a session and sends that information directly to the Attendance page in the Learn course.
</div>
 
   </div>
 </td></tr>
             <!--Product Update F -->
             
                                                                         <!--Product Update G -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             <div elq-edit="true"><u>Metric, Recording, and Attendance reports available from Collaborate Scheduler </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:15px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">You no longer need to submit a support ticket for data about usage statistics. With this release, managers can view their institution Metric, Recording, and Attendance reports from the Collaborate Scheduler.
</div>
 
   </div>
 </td></tr>
                                              <tr><td style="padding-bottom:15px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">View all the details in the release <a style="text-decoration:underline; color:#4776bd !important;" href="https://help.blackboard.com/Collaborate/Ultra/Administrator/Release_Notes?elqTrackId=7417e5241bc945a289d94d9ab4fae804&elqTrack=true" title="Release Notes for Collaborate Ultra" target="_blank">notes here</a>.</div>
 
   </div>
 </td></tr>
             <!--Product Update G -->


                                                                                    <!--End update 2-->
                                                                                    
                  <!--divider-dashed-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;">&nbsp;</td></tr>
                                                                                                       <!--divider-dashed-->                                                                         
                                                                                    
                                                                                    
                                                                                   <!--Update 3-->  
                                                                                   <tr>
                                                                                     <td style="padding-bottom: 15px; padding-top:35px">
                                                                                          <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:18px; line-height:25px; text-align:left">
                                                                                            	<div elq-edit="true"> <strong class="">
                                                                                             Blackboard Ally</strong></div>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                    
                                                                                                                                  <!--Product Update H -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             <div elq-edit="true"><u>Alternative Formats and Content Feedback for Web Community Manager </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">The Ally Alternative Formats are now available for the Web Community Manager integration along with the Ally Content Creator feedback.  Both new features should now be available for all Web Community Manager schools that have Ally integrated.</div>
 
   </div>
 </td></tr>
             <!--Product Update H -->
             
                                                                                                             <!--Product Update I -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
                                                             <div elq-edit="true"><u>Previews and Highlights
 </u></div>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:15px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">The instructor feedback now shows in-browser previews for PDFs, Word documents and PowerPoint documents.  These previews can be used to identify where in the document specific accessibility issues can be found. </div>
 
   </div>
 </td></tr>
            
            <tr><td style="padding-bottom:15px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<div elq-edit="true">View all the details in the <a style="text-decoration:underline; color:#4776bd !important;" href="https://help.blackboard.com/Ally/Ally_for_LMS/Release_Notes?elqTrackId=5a434e88f5b8411d8901f616c26e4aa5&elqTrack=true" title="Release Notes for Ally for LMS" target="_blank">release notes here</a>.</div>
 
   </div>
 </td></tr>
            
             <!--Product Update I -->


                                                                                    <!--End update 3-->
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                     <!-- END Article 1 -->
                                                                                           
                                                                        <!-- Event section -->
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px; padding-top:20px;" class="">
                                                                              <div class="h1" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;"><strong class="">
                                                                            OPPORTUNITIES TO NETWORK                                    
                                                                                </strong> </div>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Heading -->
                                                                        <!-- Brand stripe -->
                                                                        <tr>
                                                                           <td align="left" class="">
                                                                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E7F0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#4776bd" height="10">&nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Brand stripe -->              
                                                                        <tr>
                                                                           <td style="padding-bottom: 5px; padding-top:25px !important;" class="">
                                                                              <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:27px; text-align:left">
                                                                                 <!--<h3>Join these online Blackboard Communities to connect, share, and learn with your peers</h3>-->
                                                                                 <!--Yadda yadda yadda yadda yadda introductory text.-->
                                                                                 <!--spacer-->
                                                                                 <table width="100%" height="10" class="">
                                                                                    <tbody>
                                                                                      
                                                                                                    <!-- Image -->
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;" class="">
                                                                                          
                                                                                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Be5239d27-d23a-4b15-ae27-5a3da5992043%7D_GettyImages-530686189-cropped.png" border="0" width="500" alt="Blackboard Events" class="">
                                                                                          </div>
                                                                                          
                                                                                       </td>
                                                                                    </tr>
                                                                                    <!-- END Image -->
                                                                                    
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;" class="">
                                                                                          
                                                                                          <!--spacer-->
                                                                                          <table width="100%" height="10">
                                                                                             <tbody>
                                                                                            
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                       
 <!-- Start section -->
                                                                        <tr>
                                                                          <td style="padding-bottom: 0px; padding-top: 20px" class="">
                                                                              <div class="h3" style="color:#4776bd; font-family:'Source Sans Pro', Arial,sans-serif; font-size:17px; line-height:26px; text-align:left; font-weight:bold">
                                                                              		<div elq-edit="true">BbWorld 19 + DevCon</div>
                                                                              
                                                                              
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                                      <tr>
                                                                          <td style="padding-bottom: 5px; padding-top: 5px" class="">
                                                                              <div style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                               <div elq-edit="true"> July 22-25,  2019 | Austin, TX</div>
</div>
                                                                           </td>
                                                                        </tr>                                                           
                                                                       <tr>
                                                                           <td style="padding-bottom: 15px;">
                                                                              <div style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left" class="">
                                                                                		<div elq-edit="true"><strong>Save the Date for BbWorld + DevCon 2019! Click here to save your seat and to learn more </strong> </div>
                                                                                              </div></td></tr>
                 <!--Start-CTA-Button-->
                                       <tr><td align="center">
                                                                                    <table width="290" class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9A21D">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button" style="color:#000000; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px;" height="50"><a href="https://bbworld.com?elqTrackId=de65e69a49fc4d519452ac6179c56bf4&elqTrack=true" title="BbWorld 2019" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">REGISTER NOW</span></a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>                                                      
                      <!--END-Button-->                                                                                                                                                                                                                                 
                                                                                              
                       <!-- End section -->  
                                                                                                                                                                             
 
                                                                                      <!--divider-->
                                                                        <tr>
                                                                           <td style="border-bottom: 1px solid #d6d6d6;padding-top:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <!--divider-->                                                                                                                                                 <!-- Heading -->
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px; padding-top:20px;">
                                                                             <div class="h1" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;"><strong>
                                                                               Stay in touch with Blackboard                                     </strong>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Heading -->
                                                                        <!-- Brand stripe -->
                                                                        <tr>
                                                                           <td align="left">
                                                                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E7F0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#4776bd" height="10">&nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Brand stripe -->                                                                                                                                       
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px; padding-top:35px !important;" class="">
                                                                              <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:27px; text-align:left">
                                                                                 <!--rep-->
                                                                                <!--rep-->
								
											
											<strong>Connect with the Blackboard Community:</strong> <a href="https://community.blackboard.com/?elqTrackId=6491eeb5cd2446d2aabe98bceb2bdc25&elqTrack=true" title="Blackboard Community" target="_blank">community.blackboard.com</a><br>
	<strong>Reach a Sales Rep:</strong> Call our sales team at (800) 424-9299 <br>
<strong>Request more information:</strong> <a href="http://www.blackboard.com/forms/contact-us.html?elqTrackId=a23a7055a01f4c4ea6cfb3440be230da&elqTrack=true" title="Contact us" target="_blank"> Contact our team</a>	
											<!--rep-->
                                                                                 <!--rep-->
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div></td>
                                                               <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- END Section 4.1: Articles | Article content on the right, supportive image on the left -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 4: Articles -->
                                          <!-- Section 9: Dynamic footer -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 9: Dynamic footer -->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END Wrapper -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   
</td></tr></tbody></table></body></html>