<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->  
      <title>April 2019 | Marketing & Enrollment Workshop Group Updates</title>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      <style type="text/css" media="screen">
         /* Linked Styles */
         body {
         font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
         padding: 0 !important;
         margin: 0 !important;
         display: block !important;
         min-width: 100% !important;
         width: 100% !important;
         background: #f1f1f1;
         -webkit-text-size-adjust: none
         }       
         p {
         padding: 0 !important;
         margin: 0 !important
         }
         img {
         -ms-interpolation-mode: bicubic;
         /* Allow smoother rendering of resized image in Internet Explorer */
         }        
         /* Links and Buttons */
         a:link, a:visited {
         color: #4776BD;
         text-decoration: underline;
         }
         a:hover, a:focus { 
         color: #F9A21D!important;
         } 
         /* ------- */
         /* Buttons */
         /* ------- */
         /* Orange to Lighter Orange */
         .text-button {background-color: #F9A21D!important; color: #000000; text-decoration: none;}
         .text-button-link {color: #000000!important; text-decoration: none;}
         .text-button:hover, .text-button:focus, .text-button:hover a, .text-button:hover span {background-color: #ffd191!important; color: #000000!important; text-decoration: none;}
         .text-button-link:hover, .text-button-link:focus {background-color: #ffd191!important; color: #000000!important; text-decoration: none;}
         /* ----------- */
         /* End Buttons */
         /* ----------- */
         a.link:link, a.link:visited {
         color: #4776BD!important;
         text-decoration: none;
         }
         a.link-u:link, a.link-u:visited {
         color: #4776BD!important;
         text-decoration: underline;
         }
         a.link:hover, a.link:focus,
         a.link-u:hover, a.link-u:focus {
         color: #F9A21D!important;
         }                
         a.link2:link, a.link2:visited {
         color: #000000;
         text-decoration: none;
         }
         a.link2-u:link, a.link2-u:visited {
         color: #000000;
         text-decoration: underline;
         }
         a.link-white:link, a.link-white:visited {
         color: #ffffff;
         text-decoration: none;
         }
         a.link-white-u:link, a.link-white-u:visited {
         color: #ffffff;
         text-decoration: underline;
         }
         a.link-white:hover, a.link-white:focus,
         a.link-white-u:hover, a.link-white-u:focus {
         color: #F9A21D!important;
         }    
         .text a {
         color: #4776BD;
         text-decoration: underline;
         }
         .text a:hover { 
         color: #F9A21D;
         }         
         .rollover:hover > img,
         * [summary=rollover]:hover > img{
         max-height: 0px !important;
         }  
         .rollover:hover > div img,
         * [summary=rollover]:hover > div img{
         max-height: none !important;
         }
         @media screen and (max-device-width:1024px) {
         .rollover:hover > img,
         * [summary=rollover]:hover > img{
         max-height: none !important;
         }
         .rollover:hover > div img,
         * [summary=rollover]:hover > div img{
         max-height: 0px !important;
         }  
         }         
         /* Mobile styles */
         @media only screen and (max-device-width: 480px),only screen and (max-width: 480px) {
         .header {
         padding: 20px 15px 20px 15px !important;
         }
         .mobile-shell {
         width: 100% !important;
         min-width: 100% !important;
         }
         .center {
         margin: 0 auto !important;
         }
         .td {
         width: 100% !important;
         min-width: 100% !important;
         }
         .mobile-br-5 {
         height: 5px !important;
         }
         .mobile-br-10 {
         height: 10px !important;
         }
         .mobile-br-15 {
         height: 15px !important;
         }
         .top-bar {
         padding: 20px 15px 20px 15px !important;
         }
         .header {
         padding: 16px 15px 16px 15px !important;
         }
         .section {
         padding: 40px 15px 60px 15px !important;
         }
         .section2 {
         padding: 40px 15px 40px 15px !important;
         }
         .footer {
         padding: 20px 15px 30px 15px !important;
         }
         .section-date {
         padding: 20px 15px 20px 15px !important;
         }
         .m-td,
         .hide-for-mobile {
         display: none !important;
         width: 0 !important;
         height: 0 !important;
         font-size: 0 !important;
         line-height: 0 !important;
         min-height: 0 !important;
         }
         .mobile-block {
         display: block !important;
         }
         .text-header,
         .text-header-r,
         .img-m-center {
         text-align: center !important;
         }
         .fluid-img img {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .bg {
         background-position: center 0 !important;
         }
         .column,
         .column-top,
         .column-bottom,
         .column-dir {
         float: left !important;
         width: 100% !important;
         display: block !important;
         }
         .w-auto {
         width: auto !important;
         }
         .content-spacing {
         width: 15px !important;
         }
         .text-top,
         .text-top-right,
         .h3-white-m-center,
         .text-3-white-right {
         text-align: center !important;
         }              
         }
      </style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f8f8f8; -webkit-text-size-adjust:none">
      <div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
            <tbody>
               <tr>
                  <td align="center" valign="top" class="">
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <tbody>
                           <tr>
                              <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                 <!-- ****************** -->
                                 <!-- START MAIN CONTENT -->
                                 <!-- ****************** -->
                                 <!-- TOP BAR SECTION START -->
                                 <div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td class="top-bar" style="padding:32px 0px 8px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                  <!-- START PREHEADER TEXT -->
                                                                  <tr>
                                                                     <td class="text-header" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; text-align:left">
                                                                        <div>
                                                                          Sharing successes, providing best practices, offering professional development.
                                                                        </div>
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10">
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- END PREHEADER TEXT -->
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="100">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="text-header-r" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; text-align:right">
                                                                        <a href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=1352B60E4DDF18321C0347862681ADB0" target="_blank" class="link-u" style="color:#000000; text-decoration:underline" data-targettype="sysaction">View Online</a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!-- TOP BAR SECTION END -->
                                 <!-- LOGO HEADER SECTION START -->
                                 <div> 
                                    <span elqid="410" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                 </div>
                                 <!-- LOGO HEADER SECTION END -->
                                 <!-- BRAND COLOR LINE SECTION START -->
                                 <div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4776BD" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                       <tbody>
                                          <tr>
                                             <td bgcolor="#4776BD" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!-- BRAND COLOR LINE SECTION END -->   
                                 <!-- SNIPPET SECTION START (1 PARAGRAPH W DIVIDER) -->
                                 <div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                       <tbody>
                                          <tr>
                                             <td class="section2" style="padding:40px 40px 20px 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>                                                      
                                                      <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 0px 0 15px 0px; ">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                 Dear <span class="eloquaemail">Contact_First_Name1</span>,
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                      <!-- START TITLE -->
                                                      <tr>
                                                         <td style="padding-top: 15px; padding-bottom: 15px; ">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                             <em> A note from Emily Ward, Senior Director, Marketing & Media Services, Blackboard Student Services</em> 
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END TITLE --> 
                                                      
                                                                                                                <tr><td>
                                                                                                                	<div>
                                                                                                                		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="200">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                <!-- START SPEAKER IMAGE -->
                                                                                                                                            <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Bc1004944-0d5d-487e-a306-2003812eeaab%7D_emily_ward_speaker.png" border="0" width="200" height="190" alt="Include alt text here">
                                                                                
                                                                                <!-- END SPEAKER IMAGE -->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="20">
                                                                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15">
                                                                        </div>
                                                                    </th>
                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                        <!-- START SPEAKER NAME -->
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px;">
                                                                                <div class="h3" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:19px; line-height:26px; text-align:left; font-weight:bold">
                                                                                    
                                                                                        Putting Digital into Perspective: 
                                                                                    
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END SPEAKER NAME -->
                                                                        <!-- START SPEAKER PROFESSION/INSTITUTION -->
                                                                        
                                                                        <!-- END SPEAKER PROFESSION/INSTITUTION -->
                                                                        <!-- START SPEAKER TEXT -->
                                                                        <tr>
                                                                            <td>
                                                                                <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                                                    It’s time to make good on our promises of a student-centric approach, which means addressing head on what’s most important to prospect: how much, how long, and what do I get for it.
                                                                                    </div>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END SPEAKER TEXT -->
                                                                        </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                                                                	</div>
                                                                                                                	
                                                                                                                </td></tr>                                                          
                                                      <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 25px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                               A little over a year ago <a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&referrer=https%3A%2F%2Fwcc.on24.com%2Fwebcast%2Fregistration%2F1588710&eventid=1588710&sessionid=1&key=07E6B9A8EC8999029AB066D68467E329&regTag=&sourcepage=register&elqTrackId=5cd793a1a4ed4718a2a0d4b609665518&elqTrack=true" title="Think Bigger: Marketing Strategies and Tactics for Scaling Enrollments" target="_blank">I hosted a webinar in partnership with Wichita State University’s Online division and UPCEA</a>
 on thinking bigger around marketing strategies and tactics for scaling enrollments. During that webinar, a significant number of attendees indicated that they were challenged with stagnant or declining enrollments at their respective institutions. While it’s tough to acknowledge the challenges ahead, I like to think there’s always a little comfort in knowing that we’re not alone. </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                      <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                 Of course, there are many factors that play a role in enrollment growth, but one thing is becoming more and more evident: digital marketing is a necessary part of the equation. Just last year Google ran a longitudinal study which identified that 86% of higher ed prospective students considered digital to be an important part of the decision process, demonstrating that it is mission critical for institutions to have a strong, cohesive and impactful digital presence.
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                       <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                 A nice framework for organizing and executing your marketing plans and efforts would be to use what marketers like to refer to as the &quot;Digital Marketing Trifecta&quot;, which includes:
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                       <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                <strong>Owned Media</strong> – These are channels that you create and control, such as your website and blog.
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                       <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                <strong>Earned Media</strong> – The most common example of earned media is word-of mouth, but this area can also include social shares, reviews, etc. Essentially, this is content that is voluntarily being shared by the public.
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                      
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                <strong>Paid Media</strong> – These are channels that you pay to have a presence in, including ad sponsorships such as paid search or display placements.
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                      
                                                        
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                All three parts of this trifecta are critical to success, as their influence is critical when you think about how complex the prospect journey has become. The same Google Study found that one prospect had more than 3,000 digital touch points in just six weeks, as she worked through questions in the awareness, engagement, and action stages of the decision process. As you can imagine, it’s necessary for all three of these areas to work in concert to help the prospect arrive at one, important conclusion: your school is the right fit for their needs.
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                      
                                                       
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                                Marketing has become a complex web of channels and specialization areas, and the best of the best are driving strategies and the decision-making process with data. The &quot;one size fits all approach&quot; won’t get you very far these days – savvy prospects expect value add information that’s (at least seemingly) personalized to their needs. It’s time to make good on our promises of a student-centric approach, which means addressing head on what’s most important to prospect: how much, how long, and what do I get for it. Higher Ed Marketing is full of what I like to refer to as the &quot;sea of sameness&quot; – thousands of institutions touting the same benefits (&quot;flexible&quot;, &quot;online&quot;, and &quot;accredited&quot;), and making it extremely difficult to break through all of the noise in the marketplace. 
Boiling your messaging down to these three factors, as well as focusing on your key brand and program differentiators, will help your institution stand out of the crowd and resonate with prospective students.
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                               <strong>Here a few good questions to get you started in this process:</strong>

                                                                 <ul style="margin-bottom:5px;">
                                                                   <li style="padding-bottom:11px;">Is my website serving up the information that’s useful for prospects during the various stages in the process? A good starting point would be the three points mentioned above - how much, how long, and what do I get for it. If you’re not addressing these head on, you’re missing the boat on what matters most to prospective students.</li>
	
	<li style="padding-bottom:11px;">Am I investing my marketing dollars in channels that are relevant to my current audience, or the audiences that I am looking to break into? (A friendly tip that nine in ten enrolled students have used the Internet to research higher ed institutions, according to a study performed by Google.</li>
	
	<li>Are all of my interactions with prospects – known and unknown – adding value? For example, am I providing usable information such as career services, job outcomes, financial aid options, etc. that can help encourage prospects take the next step in the process?</li>
</ul>



                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 5px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                              Changing buying behaviors have disrupted many industries (<strong>retail comes to mind as a “prime” example</strong>), and now it’s higher ed’s turn. But that doesn’t mean you can’t adapt. By implementing a sound digital strategy—one comprised of an integrated mix of owned, earned, and paid media that meets prospective students where they are, with the information they’re looking for—your institution can address these challenges head-on.

                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                              <div>
                                                            <strong> Questions?</strong><br>
 Reach out to <a href="mailto:stacy.williams@blackboard.com" target="_blank">Stacy Williams</a>, <strong>Senior Director, Business Development</strong>. <a href="https://bbss.blackboard.com/marketing?elqTrackId=e67edb16a22847a7952bbed4a78441d5&elqTrack=true" title="Blackboard Student Services Marketing" target="_blank">Blackboard’s Strategic Marketing &amp; Recruiting Services</a> has helped dozens of institutions break through the noise to reach their target audience with digital marketing campaigns that capture what makes the brand or program unique, while addressing the questions prospects care about. We’d love to do the same for yours too. </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 15px 0 15px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                          Sincerely,
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                      
                                                        <!-- START BODY TEXT -->
                                                      <tr>
                                                         <td style="padding: 5px 0 35px 0px;">
                                                            <div class="text" style="color:#26272c; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:27px; text-align:left">
                                                               <div>
                                                         
Emily Ward<br>
<strong>Senior Director, Marketing &amp; Media Services, Blackboard Student Services
</strong>                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <!-- END BODY TEXT -->
                                                     
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!-- SNIPPET SECTION END (1 COL PARAGRAPH) -->                                                                                                                                     
                                 <!-- CLOSING SECTION START -->
                                 
                                 <!-- CLOSING SECTION END -->                                                                                    
                                 <!-- FOOTER SECTION START -->
                                 <div> 
                                    <span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                 </div>
                                 <!-- FOOTER SECTION END --> 
                                 <!-- **************** -->
                                 <!-- END MAIN CONTENT -->
                                 <!-- **************** -->                                    
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   
</body></html>