<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Learn SaaS updates may break Building Blocks. Are your B2s at risk?</title><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<!--<![endif]-->
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css" media="screen">
  /* Linked Styles */
  body {
    padding:0 !important;
    margin:0 !important;
    display:block !important;
    min-width:100% !important;
    width:100% !important;
    background:#f1f1f1;
    -webkit-text-size-adjust:none }
  a {
    color:#4776bd;
    text-decoration:none }
  p {
    padding:0 !important;
    margin:0 !important }
  img {
    -ms-interpolation-mode: bicubic;
    /* Allow smoother rendering of resized image in Internet Explorer */ }
  /*#4776bd - Green colour - Brand stripe, Link, Button background*/
  /*#E1E7F0 - Light Green colour - Brand stripe second*/
  /* Mobile styles */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    .mobile-shell {
      width: 100% !important;
      min-width: 100% !important;
    }
    .center {
      margin: 0 auto !important;
    }
    .td {
      width: 100% !important;
      min-width: 100% !important;
    }
    .mobile-br-5 {
      height: 5px !important;
    }
    .mobile-br-10 {
      height: 10px !important;
    }
    .mobile-br-15 {
      height: 15px !important;
    }
    .m-td,
    .hide-for-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      min-height: 0 !important;
    }
    .mobile-block {
      display: block !important;
    }
    .img-m-center {
      text-align: center !important;
    }
    .fluid-img img {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }
    .column,
    .column-top,
    .column-bottom,
    .column-dir {
      float: left !important;
      width: 100% !important;
      display: block !important;
    }
    .content-spacing {
      width: 15px !important;
    }
    .w-auto {
      width: auto !important;
    }
    .text-top,
    .text-top-right,
    .h3-white-m-center,
    .text-3-white-right {
      text-align: center !important;
    }
  }
</style>
</head><body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none"><table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mobile-shell k-table" width="600"><tbody><tr><td class="td" style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;margin:0;"><!-- Wrapper -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:15px 0;"><!-- Section 1: Pre-header & View Online hyperlink -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="0">&nbsp;
 </td><td style="padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="text-top" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:11px;line-height:18px;text-align:left;">Important updates for Blackboard partners
                                              </td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="text-top-right" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:12px;line-height:18px;text-align:right;">
<a class="link-1-u" data-targettype="sysaction" href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=354B7E861C1EA0BCD84D7E6A73E61E4E" style="color:#26272c;text-decoration:underline;" target="_blank"><span class="link-1-u" style="color:#26272c;text-decoration:underline;">View Online
                                                  </span>
 </a>
 </td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="0">&nbsp;
 </td></tr></tbody></table><!-- END Section 1: Pre-header & View Online hyperlink -->
 <!-- Section 2: Dynamic header -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><!-- Header / ID 366 - Partners -->
 <span elqid="369" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
 <!-- END Header -->
 </td></tr></tbody></table><!-- END Section 2: Dynamic header -->
 <!-- Section 3.1: Newsletter Title | Title with supportive image on top -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><img alt="Blackboard Partnerships Newsletter" border="0" height="135" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Be77b6648-7f75-4c5d-b1f6-6c0c770b6bdd%7D_img_1.png" width="600"></div><!-- END Image -->
 <table bgcolor="#4776bd" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td><td style="padding:25px 0;" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:26px;text-align:left;"><em>Blackboard Partnerships Newsletter
                                                          </em>
 </div></td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="text-3-white-right" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:25px;text-align:right;">June 2019
                                                        </div></td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table><!-- END Section 3.1: Newsletter Title | Title with supportive image on top -->
 <!-- Section 3.2: Newsletter Title | Title with supportive image at 50% height -->
 <!-- Section 4: Articles -->
 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:35px;"><!-- Section 4.1: Articles | Article content on the right, supportive image on the left -->
 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td><td style="padding-bottom:35px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
                                               
                                               
                                               
            <!-- Heading --> 
                                                 <tr><td style="padding-bottom:15px;" class=""><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Important Technical Updates 
                                                  </strong>
 </div></td></tr><!-- END Heading -->



 <!-- Brand stripe -->
 <tr><td align="left" class=""><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
                                              
                             
                   <!--divider-->
<tr><td style="padding: 15px;" class="">&nbsp;</td></tr>
<!--divider-->                                                                    
              <!--Content-Block-Title-->


  <tr><td style="padding-bottom:20px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>IMPORTANT REMINDER: Upcoming Changes to Blackboard Learn May Break Building Blocks (B2s)</strong>
 </div></td></tr>

  <!--Content-Block-Title-->                           
                                                                                                                                                                                                                                                                                                                                                                                         
  
 <!--Content-Block-->
 <tr><td style="padding-bottom:20px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">As you may know, Blackboard Learn has transitioned to adopting the latest version of Open JDK as it is released. We want to remind you that will be updating Blackboard Learn SaaS with JDK 11 to incorporate the fixes made by Oracle to the Java support model. We plan to push the changes to client-test SaaS systems in mid-July. Your current Building Block may be using libraries or Java features that are not compatible with OpenJDK 11, causing it to fail.</div>
 </td></tr>
  <!--Content-Block-->                                                                                                                                                         
                                               
                                        
                                                         
                                                      
                <!--Content-Block-->
 <tr><td style="padding-bottom:20px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;"><strong>It is critical to test your Building Block(s) on the OpenJDK 11 build of Blackboard Learn.</strong>   To learn important information about this upcoming release and how to participate in a Technical Preview, please review <a href="https://blackboard.secure.force.com/Login?TARGET=/apex/btbb_articleview?id=kAA39000000CbCUGA0" title="Behind the Blackboard" target="_blank">this article and FAQ</a>. Sign up for the Learn SaaS Continuous Delivery Java 11 Technical Preview Program <a href="https://www.surveymonkey.com/r/WRGXZLZ" title="SaaS Continuous Delivery Java 11 Technical Preview Program" target="_blank">here</a>. </div>
 </td></tr>
  <!--Content-Block-->      
                                                                   <!--Content-Block-->
 
  <!--Content-Block-->   
                                              
                                                                                       <!--Content-Block-->
 
  <!--Content-Block-->                                                                                                                                                                                                                                                                                                                                            <!--Content-Block-Title


  <tr><td style="padding-bottom:20px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Blackboard Learn is now certified for the LTI Advantage open standard </strong>
 </div></td></tr>

  <!--Content-Block-Title-->
                                                                                                                                                                                   
                                               
                                                                                <!--Content-Block-->
 
  <!--Content-Block-->                                                
                                                                    
                                                                                                 <!--divider-->
<tr><td style="border-bottom:1px solid #d6d6d6; padding-bottom: 15px; padding-top:10px;">&nbsp;</td></tr>
<!--divider-->                                                                  
                 
        <!-- Heading --> 
                                                 <tr><td style="padding-bottom:15px; padding-top:35px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Partner News
                                                  </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->   
                                                                                                                                                                                                                                
                           <!--divider-->
<tr><td style="padding: 15px;">&nbsp;</td></tr>
<!--divider-->                                                                                                                                                                                                                                                                                                                                                                                       
         <!--Content-Block-Title-->

                           <tr><td style="padding-bottom:15px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>The Blackboard Partner Catalog to be announced to clients  </strong>
 </div></td></tr>
                             <!--Content-Block-Title-->
                                                                                                                                                                                                                         
                                                    <!--Content-Block-->
 <tr><td style="padding-bottom:20px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">The new Blackboard Partner Catalog will be rolling out to clients on June 25, and we want you to be a part of it! Hosted within the <a href="https://community.blackboard.com/" title="Blackboard Community News" target="_blank">Blackboard Community Site</a>, the Partner Catalog will be easier for our clients to discover and navigate information about our partners&#8217; integrations with Blackboard solutions. It will also allow you to customize, maintain, and promote your company&#8217;s page.   Ready to update your page? </div>
 </td></tr>
  <!--Content-Block-->  
              
                                                              <!--Content-Block-->
 <tr><td style="padding-bottom:20px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;"> <a href="https://event.on24.com/wcc/r/1972598/8C30B768C677767A3F11F8C3E08D2D1E?partnerref=newsletter" title="View webinar recording" target="_blank">Access the webinar recording</a> and <a href="https://community.blackboard.com/docs/DOC-5573-how-to-edit-your-companys-page-in-the-partner-catalog" title="How to Edit Your Company's Page in the Partner Catalog" target="_blank">review the guide </a>on how to complete basic edits within the Partner Catalog. If you have not received an invitation to manage your company&#8217;s page or have questions on how to make changes to your page, please contact <a href="mailto:wendy.price@blackboard.com?subject=Questions">Wendy.Price@blackboard.com</a>.</div>
 </td></tr>
  <!--Content-Block-->  
               
                                               <!--Content-Block-->

  <!--Content-Block-->                                                                                                                                                      
            
                                                                                              
                                <!--Content-Block-->
 
  <!--Content-Block--> 
                                                                                          
                                                                                                                        <!--divider-->

<!--divider-->  
                                                                                                                                                               
        <!--Content-Block-Title-->

                           
                             <!--Content-Block-Title-->                                                                                                                                                                                                                                                                                                                                                                                                        <!--Content-Block-->
 
  <!--Content-Block-->  
                      
                                                 <!--Content-Block-->
 
  <!--Content-Block-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                           <!--divider-->
<tr><td style="border-bottom:1px solid #d6d6d6; padding-bottom: 15px; padding-top:10px;">&nbsp;</td></tr>
<!--divider-->                                                                                                                                                                              
                                                <!-- Heading --> 
                                                 <tr><td style="padding-bottom:15px; padding-top:35px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Product Updates
                                                  </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
 
                <!--divider-->
<tr><td style="padding: 15px;">&nbsp;</td></tr>
<!--divider--> 
 
 <!--Content-Block-Title-->

                           <tr><td style="padding-bottom:15px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Get information on the Blackboard Learn Q2 2019 Release  </strong>
 </div></td></tr>
                             <!--Content-Block-Title-->  
                             
 
   <!--Content-Block-->
 <tr><td style="padding-bottom:20px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">The Blackboard Learn Q2 2019 Release (Build: 3700.0.0-rel.23+4c6d4de) is now available to clients and partners. For details on key focus areas of this release and how to upgrade, <a href="https://blackboard.secure.force.com/Login?TARGET=/apex/btbb_articleview?id=kA41O000000Cgap" title="Read the Blackboard Learn Q2 2019 Release" target="_blank">read the article</a> on Behind the Blackboard. </div>
 </td></tr>
  <!--Content-Block-->  
                                               <!-- START CTA BUTTON -->
                                                        <tr>
                                                            <td align="center" style="padding-bottom:25px;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9a21d">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-button" style="color:#000000; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px" height="50">
                                                                        <div>
                                                                          <a href="https://blackboard.secure.force.com/Login?TARGET=/apex/btbb_articleview?id=kA41O000000Cgap" title="Blackboard Learn Q2 2019 Release" target="_blank" style="color: #000000; text-decoration:none"><span style="color: #000000">READ THE ARTICLE</span></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END CTA BUTTON -->
  
  
                                      <!--divider-->
 <tr><td style="border-bottom:1px solid #d6d6d6;padding-top:15px;">&nbsp;
 </td></tr><!--divider-->
  
 <!-- Heading -->
 <tr><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Developer Corner
                                                  </strong> 
                                                </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe --> 
                                           
                          <!--divider-->
<tr><td style="padding: 10px;">&nbsp;</td></tr>
<!--divider-->                    
<!--Content-Block-Title-->


  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Update on Blackboard Learn SaaS Log Files </strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                    <!--Content-Block-->
 <tr><td style="padding-bottom:20px; padding-top:10px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">The Kibana log viewer has been replaced with the ability to download the logs. Read all about it on the Blackboard Community Site. </div>
 </td></tr>
  <!--Content-Block--> 
  
   <!-- START CTA BUTTON -->
                                                        <tr>
                                                            <td align="center" style="padding-bottom:15px;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9a21d">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-button" style="color:#000000; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px" height="50">
                                                                        <div>
                                                                          <a href="https://community.blackboard.com/community/developers/learn/blog/2019/05/13/where-are-the-b2-logs-in-saas-what-happened-to-kibana" title="Where are the B2 logs in SaaS? What happened to Kibana?" target="_blank" style="color: #000000; text-decoration:none"><span style="color: #000000">READ THE ARTICLE</span></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END CTA BUTTON -->

     <!--divider-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;"></td></tr>
<!--divider--> 
   
 <!--divider-->
<tr><td style="padding-bottom: 35px;">&nbsp;</td></tr>
<!--divider-->  
   
   
  <!--Content-Block-Title-->


  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Webinars on LTI 1.3 - Architecture &amp; How to Code a Provider </strong>
 </div></td></tr>

  <!--Content-Block-Title--> 
   <!--Content-Block-->
 <tr><td style="padding-bottom:20px; padding-top:10px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Access the latest LTI 1.3 webinar recordings and resources <a href="https://community.blackboard.com/community/developers/learn/blog/2019/04/23/dont-miss-wed-may-1-developing-an-lti-13advantage-presentation" target="_blank" title="Access recordings and resources">here</a>. </div>
 </td></tr>
  <!--Content-Block-->  
  <!-- START CTA BUTTON -->
                                                        <tr>
                                                            <td align="center" style="padding-bottom:25px;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9a21d">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-button" style="color:#000000; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px" height="50">
                                                                        <div>
                                                                          <a href="https://community.blackboard.com/community/developers/learn/blog/2019/04/23/dont-miss-wed-may-1-developing-an-lti-13advantage-presentation" title="Developing an LTI 1.3 - Advantage Solution -  Recordings and Resources" target="_blank" style="color: #000000; text-decoration:none"><span style="color: #000000">ACCESS LTI 1.3 RESOURCES</span></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END CTA BUTTON -->
   <!--Content-Block-->
 
  <!--Content-Block-->  
  
  
 
 <!--divider-->
 <tr><td style="border-bottom:1px solid #d6d6d6;padding-top:15px;">&nbsp;
 </td></tr><!--divider-->
 
 
 <!-- Heading -->
<!-- End section -->
 <!--divider-->
 <!--divider-->
 <!-- Heading -->
 <tr><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Upcoming Events                                     
                                                  </strong> 
                                                </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
                                           
                              <!--divider-->
<tr><td style="padding: 15px;">&nbsp;</td></tr>
<!--divider-->                  
                                             
     
                                          
           <!--Content-Block-->
 <tr><td style="padding-bottom:20px; padding-top:25px;"><div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><a href="https://bbworld.com/?elqTrackId=0a0e77576f594c87b32ca889f5b781d0&elqTrack=true"><img alt="BbWorld 2019" border="0" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Ba016fa9e-3f83-47ca-9965-999f2dc99fb4%7D_BbWorld-2019-banner.jpg" width="515"></a>
 </div>
 </td></tr>
  <!--Content-Block-->                                                                                                                                                                                                             
   <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>BbWorld + DevCon 2019 &#8211; Sponsorship Now Open! </strong>
 </div></td></tr>

  <!--Content-Block-Title-->  
                  
                <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;"><span style="font-size:16px;"><u><a style="text-decoration:underline !important; color:#26272c;" href="">July 22-25, 2019 | Austin, TX</a></u></span> </div>
 </td></tr>
  <!--Content-Block-->                                                                                                                                                               
          <!--Content-Block-->
 <tr><td style="padding-bottom:25px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">It&#8217;s not too late to join us at BbWorld this July! Sponsoring BbWorld is the best opportunity to get your integrated solutions in front of 1,200+ Blackboard client attendees from around the world. In additional to booth space, there are many unique sponsorships to promote your brand across the conference, including <a href="https://bbworld.com/bbworld-2/speakers-2/" title="Key Note Speakers" target="_blank">keynote sessions</a> and networking events such as &#8220;Charitable Giving at BbWorld, &#8220;Bow Wow Break&#8221; and &#8220;Taste of Austin.&#8221;  To learn more about these and other opportunities to sponsor, visit <a title="Blackboard Sponsors" href="https://bbworld.com/sponsors/" target="_blank">bbworld.com/sponsor</a>, or contact Christine von Steiger at <a href="mailto:bbworldsales@ntpevents.com" target="_blank">bbworldsales@ntpevents.com</a> or 703-706-8252. </div>
 </td></tr>
  <!--Content-Block-->     
             <!-- START CTA BUTTON -->
                                                        <tr>
                                                            <td align="center" style="padding-bottom:15px;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9a21d">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-button" style="color:#000000; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px" height="50">
                                                                        <div>
                                                                          <a href="http://www.bbworld.com/sponsors" title="BbWorld 2019 Sponsors" target="_blank" style="color: #000000; text-decoration:none"><span style="color: #000000">BECOME A SPONSOR</span></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END CTA BUTTON -->                                                                           
                                        
                                                                                                           <!--divider-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;"></td></tr>
<!--divider--> 
   
 <!--divider-->
<tr><td style="padding-bottom: 35px;">&nbsp;</td></tr>
<!--divider-->   
   
                                                                                 <!--Content-Block-->
 <tr><td style="padding-bottom:20px; padding-top:10px;"><div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><a href="#"><img alt="TLC 2019" border="0" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/{5b663659-8aec-4fb5-96b1-d86c1c572ce8}_2019_Blackboard_TLC.png" width="515"></a>
 </div>
 </td></tr>
  <!--Content-Block-->   
                                            
              <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>International Events: Blackboard&#8217;s 2019 Teaching &amp; Learning Conferences (TLCs) </strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                        
                                          
        <!--Content-Block-->
 <tr><td style="padding-bottom:20px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Reach our global community of clients by sponsoring our smaller but highly engaging TLC events. Please contact <a href="mailto:bbevents@blackboard.com">bbevents@blackboard.com</a> for more information or to book a sponsorship.  </div>
 </td></tr>
  <!--Content-Block-->  
                                          
           
                                                         <!--Content-Block-->
 
  <!--Content-Block-->     
                                                         
                                                                                                                                                                             
                                                                                             <!--divider-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;"></td></tr>
<!--divider-->                                                                                                                                                                                                                                                                                                           <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px; padding-top:35px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><a style="text-decoration:underline;" href="https://bbtlcanz.com/" title="TLC ANZ Sydney" target="_blank"><strong>TLC ANZ</strong></a>
  </div></td></tr>

  <!--Content-Block-Title-->  
                                                                                                               
          <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">August 20-22, 2019 | Sydney, Australia  </div>
 </td></tr>
  <!--Content-Block-->   
     
                                                                                                        <!--divider-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;"></td></tr>
<!--divider-->                                                                                                                                                                                           
                                                                                                        <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px; padding-top:35px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><a style="text-decoration:underline;" href="https://www.bbtlcasia.com/" title="TLC Asia HongKong" target="_blank"><strong>TLC Asia</strong></a>
  </div></td></tr>

  <!--Content-Block-Title-->  
                                                                                                               
          <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">October 9-10, 2019 | Hong Kong</div>
 </td></tr>
  <!--Content-Block-->  
                         
                                                                                                      
                                                                                                            <!--divider-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;"></td></tr>
<!--divider-->   
                                                                                               <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px; padding-top:35px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><strong>TLC South Korea</strong>
 </div></td></tr>

  <!--Content-Block-Title-->  
                                                                                                               
          <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Fall 2019 | Information coming soon  </div>
 </td></tr>
  <!--Content-Block-->                                                                                                                                                                                                                                         
                                            
          <!--divider-->
 <tr><td style="border-bottom:1px solid #d6d6d6;padding-top:15px;">&nbsp;
 </td></tr><!--divider-->
     
        <!-- Heading -->
 <tr><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Meet the Team                                  
                                                            </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->                                                                                                                                                                                                                                                                                                                                                                          
                                                <!--divider-->
<tr><td style="padding: 5px;">&nbsp;</td></tr>
<!--divider-->
  
   <!-- Team Intro -->
                                                                        <tr>
                                                                           <td style="padding: 15px 0;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-bottom: 5px;">
                                                                                                      <div class="h4" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:19px; line-height:25px; text-align:left">
                                                                                                         <strong>
                                                                                                        Introducing Our New VP of Partnerships
                                                                                                         </strong>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                         
                                                                                                <tr>
                                                                                                   <td style="padding-bottom: 5px;">
                                                                                                      <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:15px; line-height:24px; text-align:left">
                                                                                                        We are pleased to introduce our new VP of Partnerships, Stephanie Miller! Learn more about Stephanie and her role on the Blackboard Strategy &amp; Partnerships team.
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </th>
                                                                                       <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="20">
                                                                                          <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15">
                                                                                          </div>
                                                                                       </th>
                                                                                       <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="200">
                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <!-- Image -->
                                                                                                      <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                                         <a href="#" target="_blank">
                                                                                                         <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Bda558871-bb1a-4c5b-b857-d7adf2fa25b6%7D_Stephanie-Miller-Headshot.png" border="0" width="190" height="" alt="Stephanie Miller">
                                                                                                         </a>
                                                                                                      </div>
                                                                                                      <!-- END Image -->
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </th>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- Team Intro --> 
                                                                        <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Message from Stephanie: </strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                            <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Hello Partners! I&#8217;m thrilled to be part of Blackboard and looking forward to getting to know you. My goal is to learn how we can build a better partner program to meet the needs of the changing industry and explore new opportunities that will drive institutional and student success throughout the Blackboard ecosystem. I hope to see you at&#8239;BbWorld this July! &nbsp;Until then, you can find out more about me on&nbsp;<a href="https://linkedin.com/in/kordmiller/" title="Stephanie Miller LinkedIn" target="_blank">LinkedIn</a>.&#8239;</div>
 </td></tr>
  <!--Content-Block-->   
    <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>How do you help clients/partners? </strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                            <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">By actively listening to their goals for their products and unlocking the high value opportunities that create win-win experiences for our Partners, Clients, and end users.&#8239;</div>
 </td></tr>
  <!--Content-Block-->
    <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>What do you enjoy most about your job?</strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                            <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Working with a fantastic team of professionals that inspire me every day by how committed they are to support our Partners.&#8239;</div>
 </td></tr>
  <!--Content-Block-->     
   <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Favorite Hobby?</strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                            <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Walking my two-crazy parson terriers on a beautiful day. Then again, I enjoy having friends over for dinner&#8239;parties and&#8239;going to the movies. I can&#8217;t pick one.&#8239;</div>
 </td></tr>
  <!--Content-Block-->  
   <!--Content-Block-Title--> 
  <tr><td style="padding-bottom:10px;"><div class="h4" elq-edit="true" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Favorite vacation spot?</strong>
 </div></td></tr>

  <!--Content-Block-Title-->                                                            <!--Content-Block-->
 <tr><td style="padding-bottom:15px; padding-top:0px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Thailand. Although France and Italy are on my target list, so this could change in a couple of years. We&#8217;ll see what happens!&#8239;</div>
 </td></tr>
  <!--Content-Block-->              
    <!--divider-->
 <tr><td style="border-bottom:1px solid #d6d6d6;padding-top:15px;">&nbsp;
 </td></tr><!--divider-->                                                                                                                                                                                                                                                                                                      
                <!-- Heading -->
 <tr><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Stay in touch with Blackboard                                     
                                                            </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->                                                                                                                                                                                                                                                                                                                                                                          
                                                <!--divider-->
<tr><td style="padding: 15px;">&nbsp;</td></tr>
<!--divider-->                  
                       <!--Content-Block-->
 <tr><td style="padding-bottom:20px;"><div elq-edit="true" class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">If you have questions or would like to see other types of content in this newsletter, please contact:  <strong>Sara Lehnert, Senior Partner Manager </strong> | Strategy &amp; Partnerships | <a href="mailto:sara.lehnert@blackboard.com">Sara.lehnert@blackboard.com</a>  </div>
 </td></tr>
  <!--Content-Block-->                         
                                            <tr><td style="padding-bottom:5px;padding-top:25px !important;"></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td></tr></tbody></table><!-- END Section 4.1: Articles | Article content on the right, supportive image on the left -->
 </td></tr></tbody></table><!-- END Section 4: Articles -->
 <!-- Section 9: Dynamic footer -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
 </td></tr></tbody></table><!-- END Section 9: Dynamic footer -->
 </td></tr></tbody></table><!-- END Wrapper -->
 </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>