<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
      <title> February 2019 | Teaching &amp; Learning Newsletter </title>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      <style type="text/css" media="screen">
         /* Linked Styles */
         body {
         padding:0 !important;
         margin:0 !important;
         display:block !important;
         min-width:100% !important;
         width:100% !important;
         background:#f1f1f1;
         -webkit-text-size-adjust:none }
         a {
         color:#4776bd;
         text-decoration:none }
         p {
         padding:0 !important;
         margin:0 !important }
         img {
         -ms-interpolation-mode: bicubic;
         /* Allow smoother rendering of resized image in Internet Explorer */ }
         /*#4776bd - Green colour - Brand stripe, Link, Button background*/
         /*#E1E7F0 - Light Green colour - Brand stripe second*/
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell {
         width: 100% !important;
         min-width: 100% !important;
         }
         .center {
         margin: 0 auto !important;
         }
         .td {
         width: 100% !important;
         min-width: 100% !important;
         }
         .mobile-br-5 {
         height: 5px !important;
         }
         .mobile-br-10 {
         height: 10px !important;
         }
         .mobile-br-15 {
         height: 15px !important;
         }
         .m-td,
         .hide-for-mobile {
         display: none !important;
         width: 0 !important;
         height: 0 !important;
         font-size: 0 !important;
         line-height: 0 !important;
         min-height: 0 !important;
         }
         .mobile-block {
         display: block !important;
         }
         .img-m-center {
         text-align: center !important;
         }
         .fluid-img img {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .column,
         .column-top,
         .column-bottom,
         .column-dir {
         float: left !important;
         width: 100% !important;
         display: block !important;
         }
         .content-spacing {
         width: 15px !important;
         }
         .w-auto {
         width: auto !important;
         }
         .text-top,
         .text-top-right,
         .h3-white-m-center,
         .text-3-white-right {
         text-align: center !important;
         }
         }
      </style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
      <table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td valign="top" align="center" class="">
                  <table class="mobile-shell" width="600" cellspacing="0" cellpadding="0" border="0">
                     <tbody>
                        <tr>
                           <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                              <!-- Wrapper -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 15px 0;" class="">
                                          <!-- Section 1: Pre-header & View Online hyperlink -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="0">
                                                   </td>
                                                   <td style="padding-bottom: 10px;" class="">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-top" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:11px; line-height:18px; text-align:left">Sharing your successes, providing best practices, offering professional development.</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="15">
                                                                  <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15">
                                                                  </div>
                                                               </th>
                                                               <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="150">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-top-right" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:12px; line-height:18px; text-align:right">
                                                                              <a href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=354B7E861C1EA0BCD84D7E6A73E61E4E" target="_blank" class="link-1-u" style="color:#26272c; text-decoration:underline" data-targettype="sysaction">
                                                                              <span class="link-1-u" style="color:#26272c; text-decoration:underline">
                                                                              View Online
                                                                              </span>
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="0">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 1: Pre-header & View Online hyperlink -->
                                          <!-- Section 2: Dynamic header -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <!-- Header / ID 366 - Partners -->
                                                      <span elqid="345" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                                      <!-- END Header -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 2: Dynamic header -->
                                         <!-- Section 3.1: Newsletter Title | Title with supportive image on top -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><img alt="Blackboard Teaching & Learning Updates Newsletter" border="0" height="135" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Bb733fadd-590e-40a8-93b9-03df20901c6f%7D_GDC_2018_Email_Header_Images_600px_135px_02.png" width="600"></div><!-- END Image -->
 <table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td><td style="padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:26px;text-align:left;">Teaching and Learning Newsletter
                                                        </div></td></tr><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:26px;text-align:left;"><em>For faculty, instructional designers, and faculty trainers
                                                          </em>
 </div></td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="text-3-white-right" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:25px;text-align:right;">March, 2019
                                                        </div></td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table><!-- END Section 3.1: Newsletter Title | Title with supportive image on top -->
                                          <!-- Section 4: Articles -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-top: 35px;" class="">
                                                      <!-- Section 4.1: Articles | Article content on the right, supportive image on the left -->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                         <tbody>
                                                            <tr>
                                                               <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
                                                               </td>
                                                               <td style="padding-bottom: 35px;" class="">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="">
                                                                     <!-- Heading -->
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px;" class="">
                                                                              <div class="h1" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left"><strong class="">
                                                                               LET'S CELEBRATE YOUR SUCCESS!</strong></div>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Heading -->
                                                                        <!-- Brand stripe -->
                                                                        <tr>
                                                                           <td align="left" class="">
                                                                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E7F0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#4776bd" height="10">&nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Brand stripe -->
                                                       <!-- Article 1 -->
                                                                        <tr>
                                                                           <td style="padding: 35px 0;" class="">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 <tbody>
                                                                                   <!-- Image -->
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 25px;" class="">
                                                                                          
                                                                                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B0843db2e-1f4c-4531-a07e-9236d1fad687%7D_CatalystAwards_600px_270px.png" border="0" width="525" alt="Blackboard Catalyst Awards" class="">
                                                                                          </div>
                                                                                          
                                                                                       </td>
                                                                                    </tr>
                                                                                    <!-- END Image -->
                                                                                    
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;" class="">
                                                                                          
                                                                                          <!--spacer-->
                                                                                          <table width="100%" height="10">
                                                                                             <tbody>
                                                                                            
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                   
                                                                                          
                                                    <!--Update 1--> 
                                                    <tr><td style="padding-bottom:15px;padding-top:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;">	
                                                    		<div elq-edit="true"><strong>Do You Have a Great Achievement to Share?

                                                          </strong></div>
 </div></td></tr>
 
  <!--Product Update A -->
 <tr><td style="padding-bottom:15px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
 
 <div elq-edit="true"><strong>Now Accepting Nominations for the Blackboard Catalyst Awards through March 8, 2019</strong> </div>
 </div></td></tr>
 
 <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">

<div elq-edit="true">We are focused on highlighting your successes and raising awareness throughout the educational industry by celebrating your achievements and milestones. Share your story with us!
 <a href="https://community.blackboard.com/groups/catalystawards/pages/award-categories" title="Catalyst Awards" target="_blank"  style="text-decoration:underline; color:#4776bd !important;">Submit your nomination</a> </div>

</div><!--spacer-->
 </td></tr>
                                             
                                                      <!--Update 1--> 

                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        
                               <!--divider-->
<tr><td style="border-bottom:1px solid #d6d6d6;">&nbsp;</td></tr>
<!--divider-->                                          

             
                                                                         
  <!-- Heading -->
 <tbody><tr><td style="padding-bottom:15px; padding-top: 35px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>WEBINARS AND WORKSHOPS </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->  
                                             
                                                <!--Update 1--> 
                                             
                                                                    <!-- Image -->
                                                                                    <tr>
                                                                                      <td style="padding-top: 35px;" class="">
                                                                                          
                                                                                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Ba07f16a3-470d-4ef1-b3f5-1cbe9992e1c0%7D_GettyImages-825150970.png" border="0" width="525" alt="Improving Student Communication" class="">
                                                                                         </div>
                                                                                          
                                                                                      </td>
                                                                                    </tr>
                                                                                    <!-- END Image -->   
                                                                                    
                                                                                                            
                 
                                                    <tr><td style="padding-bottom:15px;padding-top:25px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;">	
                                                    		<div elq-edit="true"><strong>[Recording Available] The Changing Learning Management System Landscape </strong></div>
 </div></td></tr>
 
  <!--Product Update A -->
 <!--<tr><td style="padding-bottom:15px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
 
 <div elq-edit="true"><strong>March 6, 2019 at 2:00pm ET
</strong> </div>
 </div></td></tr>-->
 
 <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">

<div elq-edit="true">On February 21, 2019, Blackboard Chief Learning and Innovation Officer Phillip Miller joined Eduventures Principal Analyst James Wiley for a discussion on the <strong>Changing Learning Management System Landscape</strong>. The education ecosystem is undergoing rapid change as institutions look to leverage actionable data to drive student success and meet the needs of a changing student demographic. This has put increasing pressure on the learning management system (LMS), the most widely-adopted tool to support teaching and learning, to evolve to meet changing demands, pedagogical approaches, and modalities. Find out how institutions are partnering with vendors, like Blackboard and Eduventures, to solve these complex educational challenges.
</div>

</div><!--spacer-->
 </td></tr>
                                            
                                             <!--Start-CTA-Button-->
                                       <tr><td align="center" style="padding-bottom: 15px;">
                                                                                    <table width="290" class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9A21D">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button" style="color:#000000; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px;" height="50"><a href="https://youtu.be/AgudTox665E" title="[Tech Webinar] The Changing Learning Management System Landscape" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">RECORDING</span></a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>                                                      
                      <!--END-Button-->   
                                             
                                                      <!--Update 2-->                                    
                                             
                                             
                                             
                                             
                                                                                                                                <!-- Image -->
                                                                                    <tr>
                                                                                      <td style="padding-top: 35px;" class="">
                                                                                          
                                                                                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B64fb30e8-5d6a-4d43-ab3c-537e7805bbae%7D_GettyImages-848489514-Data.png" border="0" width="525" alt="Improving Student Communication" class="">
                                                                                         </div>
                                                                                          
                                                                                       </td>
                                                                                    </tr>
                                                                                    <!-- END Image -->                         
                                                                                                                                
                                                                                                                                                                                         
             <!--Update 1--> 
                                                    <tr><td style="padding-bottom:15px;padding-top:25px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;">	
                                                    		<div elq-edit="true"><strong>[Innovations in Integrations] Improving Student Communication with Real-Time Communication Tools</strong></div>
 </div></td></tr>
 
  <!--Product Update A -->
 <tr><td style="padding-bottom:15px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;">
 
 <div elq-edit="true"><strong>March 6, 2019 at 2:00pm ET
</strong> </div>
 </div></td></tr>
 
 <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">

<div elq-edit="true">Join us along with our new instant messaging partner <a style="text-decoration:underline; color:#4776bd !important;" href="https://partners.trypronto.com/blackboard" title="Pronto and Blackboard" target="_blank">Pronto</a> to learn about the benefits of real-time communication with students. Attendees will see a live demonstration of Pronto&#8217;s mobile application and integration with Blackboard Learn, as well as hear from Dr. Carine Ullom who will share Ottawa University&#8217;s experience with evaluating, selecting and implementing Pronto. </div>

</div><!--spacer-->
 </td></tr>
                                            
                                             <!--Start-CTA-Button-->
                                       <tr><td align="center" style="padding-bottom: 15px;">
                                                                                    <table width="290" class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9A21D">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button" style="color:#000000; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px;" height="50"><a href="https://event.on24.com/wcc/r/1938438/EEB456CD144B7F36B7C05D16C58773B3?partnerref=newsletter" title="Improving Student Communication with Real-Time Communication Tools" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">REGISTER NOW</span></a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>                                                      
                      <!--END-Button-->   
                                             
                                                      <!--Update 2-->                                                                                                                                                                                                                                                                                                 
                                                                        
                                                                                            
                                                                         <!--divider-->
<tr><td style="border-bottom:1px solid #d6d6d6; padding: 15px;">&nbsp;</td></tr>
<!--divider-->                                                    
                                                                        
                                     <!-- END Article 1 -->
                                                                                           
                                                                        <!-- Event section -->
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px; padding-top:35px;" class="">
                                                                              <div class="h1" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;"><strong class="">
                                                                            OPPORTUNITIES TO NETWORK                                    
                                                                                </strong> </div>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Heading -->
                                                                        <!-- Brand stripe -->
                                                                        <tr>
                                                                           <td align="left" class="">
                                                                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E7F0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#4776bd" height="10">&nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Brand stripe -->              
                                                                        <tr>
                                                                           <td style="padding-bottom: 5px; padding-top:25px !important;" class="">
                                                                              <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:27px; text-align:left">
                                                                                 <!--<h3>Join these online Blackboard Communities to connect, share, and learn with your peers</h3>-->
                                                                                 <!--Yadda yadda yadda yadda yadda introductory text.-->
                                                                                 <!--spacer-->
                                                                                 <table width="100%" height="10" class="">
                                                                                    <tbody>
                                                                                      
                                                                                                    <!-- Image -->
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;" class="">
                                                                                          
                                                                                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> <img src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7Be5239d27-d23a-4b15-ae27-5a3da5992043%7D_GettyImages-530686189-cropped.png" border="0" width="500" alt="Blackboard Events" class="">
                                                                                          </div>
                                                                                          
                                                                                       </td>
                                                                                    </tr>
                                                                                    <!-- END Image -->
                                                                                    
                                                                                    <tr>
                                                                                       <td style="padding-bottom: 5px;" class="">
                                                                                          
                                                                                          <!--spacer-->
                                                                                          <table width="100%" height="10">
                                                                                             <tbody>
                                                                                            
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                       
 <!-- Start section -->
                                                                        <tr>
                                                                          <td style="padding-bottom: 0px; padding-top: 20px" class="">
                                                                              <div class="h3" style="color:#4776bd; font-family:'Source Sans Pro', Arial,sans-serif; font-size:17px; line-height:26px; text-align:left; font-weight:bold">
                                                                              		<div elq-edit="true">BbWorld + DevCon 2019</div>
                                                                              
                                                                              
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                                      <tr>
                                                                          <td style="padding-bottom: 5px; padding-top: 5px" class="">
                                                                              <div style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                               <div elq-edit="true"> July 22-25,  2019 | Austin, TX</div>
</div>
                                                                           </td>
                                                                        </tr>                                                           
                                                                       <tr>
                                                                           <td style="padding-bottom: 25px;">
                                                                              <div style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left" class="">
                                                                                		<div elq-edit="true"><strong>BbWorld Early Bird Registration is open!</strong> Don&#8217;t miss this year&#8217;s event in Austin. Designed with you in mind, we have new complimentary <a style="text-decoration:underline; color:#4776bd !important;" href="https://bbworld.com/complimentary-workshops/" title="Complimentary Workshops" target="_blank">pre-conference workshops</a>, shorter general sessions and more time for you to network and learn. <em><strong>Never attended?</strong></em> We also have great programming and resources for <a style="text-decoration:underline; color:#4776bd !important;" href="https://bbworld.com/first-time-attendees/" title="First-Time Attendees" target="_blank">first-time attendees</a>.</div>
                                                                                              </div></td></tr>
                                                                                              
                                                                                              <tr>
                                                                           <td style="padding-bottom: 25px;">
                                                                              <div style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left" class="">
                                                                                		<div elq-edit="true">  Click below to reserve your seat and to learn more, please visit <a style="text-decoration:underline; color:#4776bd !important;" href="https://bbworld.com" title="BbWorld 2019" target="_blank">https://bbworld.com</a>. </div>
                                                                                              </div></td></tr>
                 <!--Start-CTA-Button-->
                                       <tr><td align="center">
                                                                                    <table width="290" class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9A21D">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button" style="color:#000000; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:0px 32px 0px 32px;" height="50"><a href="https://bbworld.com" title="BbWorld 2019" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">REGISTER NOW</span></a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>                                                      
                      <!--END-Button-->                                                                                                                                                                                                                          <tr>
                                                                          <td style="padding-bottom: 5px; padding-top: 35px" class="">
                                                                              <div class="h3" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:17px; line-height:26px; text-align:left; font-weight:bold">
                                                                              		<div elq-edit="true">Join these online Blackboard Communities to connect, share, and learn with your peers</div>
                                                                              
                                                                              
                                                                              </div>
                                                                           </td>
                                                                        </tr>      
                                                                            
                                                                                               <tr>
                                                                           <td style="padding-bottom: 5px;">
                                                                              <div style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left" class="">
                                                                                		<div elq-edit="true">
                                                                                             
                                                                                           <ul>
                                                                                           	<li><a style="text-decoration:underline; color:#4776bd !important;" href="https://community.blackboard.com/groups/higheredbits" title="Blackboard Innovative Teaching Series (BITS)" target="_blank">Blackboard Innovative Teaching Series (BITS)</a></li>
                                                                                           	<li><a style="text-decoration:underline; color:#4776bd !important;" href="https://community.blackboard.com/community/ecp" title="Exemplary Course Program" target="_blank">Exemplary Course Program (ECP)</a></li>
                                                                                           	<li><a style="text-decoration:underline; color:#4776bd !important;" href="https://community.blackboard.com/community/teachinglearning" title="Teaching &amp; Learning Community" target="_blank">Teaching &amp; Learning Community</a></li>
                                                                                           </ul>   
                                                                                         
                                                                                         </div>
                                                                                              </div></td></tr>                  
                       <!-- End section -->  
                                                                                                                                                                             
 
                                                                                      <!--divider-->
                                                                        <tr>
                                                                           <td style="border-bottom: 1px solid #d6d6d6;padding-top:5px;">&nbsp;</td>
                                                                        </tr>
                                                                        <!--divider-->                                                                                                                                                 <!-- Heading -->
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px; padding-top:20px;">
                                                                             <div class="h1" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;"><strong>
                                                                               Stay in touch with Blackboard                                     </strong>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Heading -->
                                                                        <!-- Brand stripe -->
                                                                        <tr>
                                                                           <td align="left">
                                                                              <table width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#E1E7F0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="80" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#4776bd" height="10">&nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <!-- END Brand stripe -->                                                                                                                                       
                                                                        <tr>
                                                                           <td style="padding-bottom: 15px; padding-top:35px !important;" class="">
                                                                              <div class="text" style="color:#26272c; font-family:'Source Sans Pro', Arial,sans-serif; font-size:16px; line-height:27px; text-align:left">
                                                                                 <!--rep-->
                                                                                <!--rep-->
								
											
											<strong>Connect with the Blackboard Community:</strong> <a href="https://community.blackboard.com/?elqTrackId=6491eeb5cd2446d2aabe98bceb2bdc25" title="Blackboard Community" target="_blank">community.blackboard.com</a><br>
	<strong>Reach a Sales Rep:</strong> Call our sales team at (800) 424-9299 <br>
<strong>Request more information:</strong> <a href="http://www.blackboard.com/forms/contact-us.html?elqTrackId=a23a7055a01f4c4ea6cfb3440be230da&elqTrack=true" title="Contact us" target="_blank"> Contact our team</a>	
											<!--rep-->
                                                                                 <!--rep-->
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div></td>
                                                               <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- END Section 4.1: Articles | Article content on the right, supportive image on the left -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 4: Articles -->
                                          <!-- Section 9: Dynamic footer -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END Section 9: Dynamic footer -->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- END Wrapper -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   
</td></tr></tbody></table></body></html>