<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html html="" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>January | Teaching & Learning product updates</title><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<!--<![endif]-->
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css" media="screen">
  /* Linked Styles */
  body {
    padding:0 !important;
    margin:0 !important;
    display:block !important;
    min-width:100% !important;
    width:100% !important;
    background:#f1f1f1;
    -webkit-text-size-adjust:none }
  a {
    color:#4776bd;
    text-decoration:none }
  p {
    padding:0 !important;
    margin:0 !important }
  img {
    -ms-interpolation-mode: bicubic;
    /* Allow smoother rendering of resized image in Internet Explorer */ }
  /*#4776bd - Green colour - Brand stripe, Link, Button background*/
  /*#E1E7F0 - Light Green colour - Brand stripe second*/
  /* Mobile styles */
  @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    .mobile-shell {
      width: 100% !important;
      min-width: 100% !important;
    }
    .center {
      margin: 0 auto !important;
    }
    .td {
      width: 100% !important;
      min-width: 100% !important;
    }
    .mobile-br-5 {
      height: 5px !important;
    }
    .mobile-br-10 {
      height: 10px !important;
    }
    .mobile-br-15 {
      height: 15px !important;
    }
    .m-td,
    .hide-for-mobile {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      min-height: 0 !important;
    }
    .mobile-block {
      display: block !important;
    }
    .img-m-center {
      text-align: center !important;
    }
    .fluid-img img {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }
    .column,
    .column-top,
    .column-bottom,
    .column-dir {
      float: left !important;
      width: 100% !important;
      display: block !important;
    }
    .content-spacing {
      width: 15px !important;
    }
    .w-auto {
      width: auto !important;
    }
    .text-top,
    .text-top-right,
    .h3-white-m-center,
    .text-3-white-right {
      text-align: center !important;
    }
  }
</style>
</head><body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none"><table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mobile-shell k-table" width="600"><tbody><tr><td class="td" style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;margin:0;"><!-- Wrapper -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:15px 0;"><!-- Section 1: Pre-header & View Online hyperlink -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="0">&nbsp;
 </td><td style="padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="text-top" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:11px;line-height:18px;text-align:left;">Learn what's new for Blackboard Learn and Blackboard Ally.
                                              </td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="text-top-right" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:12px;line-height:18px;text-align:right;">
<a class="link-1-u" data-targettype="sysaction" href="http://app.email.blackboard.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&amp;e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&amp;elqTrackId=354B7E861C1EA0BCD84D7E6A73E61E4E" style="color:#26272c;text-decoration:underline;" target="_blank"><span class="link-1-u" style="color:#26272c;text-decoration:underline;">View Online
                                                  </span>
 </a>
 </td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="0">&nbsp;
 </td></tr></tbody></table><!-- END Section 1: Pre-header & View Online hyperlink -->
 <!-- Section 2: Dynamic header -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><!-- Header / ID 366 - Partners -->
 <span elqid="345" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
 <!-- END Header -->
 </td></tr></tbody></table><!-- END Section 2: Dynamic header -->
 <!-- Section 3.1: Newsletter Title | Title with supportive image on top -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><img alt="Blackboard Teaching & Learning Updates Newsletter" border="0" height="135" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B74374b28-b94a-42d6-9aaf-3194688c114c%7D_GDC_2019_Email_Header_Images_600px_135px_CR_Newsletters_01.png" width="600"></div><!-- END Image -->
 <table bgcolor="#4776BD" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td><td style="padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:26px;text-align:left;">Teaching &amp; Learning Product Updates
                                                        </div></td></tr><tr><td><div class="h3-white-m-center" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:26px;text-align:left;"><em>Here’s what’s new for Blackboard Learn, Blackboard Collaborate, and Blackboard Ally.
                                                          </em>
 </div></td></tr></tbody></table></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="15"><div class="mobile-br-15" style="font-size:0pt;line-height:0pt;"></div></th><th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;margin:0;" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><div class="text-3-white-right" style="color:#ffffff;font-family:'Source Sans Pro', Arial,sans-serif;font-size:15px;line-height:25px;text-align:right;">January, 2019
                                                        </div></td></tr></tbody></table></th></tr></tbody></table></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table><!-- END Section 3.1: Newsletter Title | Title with supportive image on top -->
 <!-- Section 3.2: Newsletter Title | Title with supportive image at 50% height -->
 <!-- Section 4: Articles -->
 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:35px;"><!-- Section 4.1: Articles | Article content on the right, supportive image on the left -->
 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td><td style="padding-bottom:35px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
 
 
  <!-- Heading -->
 <tbody><tr><td style="padding-bottom:15px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>PRODUCT WEBINARS
                                                  </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->

	 
	 
 <!--Product Update 1-->


 <!-- Image --> <tr><td style="padding-bottom:15px; padding-top:35px;">
 <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><a href="http://bbworld.com/?elqTrackId=28c2973d59f042e8b008b223a85843a6&elqTrack=true" target="_blank"><img alt="Teaching and Learning Roadmap webinar recordings are available" border="0" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B44c52916-b70a-4047-977e-f100449dd6e2%7D_GettyImages-153337478v3.png" width="500"></a>
 </div>
 </td></tr><!-- END Image -->
 
 
 <tr><td style="padding-bottom:15px; padding-top:15px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>
Teaching &amp; Learning Roadmap Webinar Recordings
</strong>
 </div></td></tr>
 
 <tr><td style="padding-bottom:20px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
Did you miss our December Teaching &amp; Learning Roadmap webinars? Listen now on demand. Our product management leaders discuss our vision and what's coming soon for Learn (both the Original and Ultra experiences), Collaborate, and our mobile apps. <a style="text-decoration:underline; color:#4776bd !important;" href="https://community.blackboard.com/thread/7312-recordings-product-roadmap-webinars-december-2018" target="_blank">Click here</a> to view the Learn and Collaborate sessions. </div>
 </td></tr>
 <!--End update 1--> 

 <!--divider-->
<tr><td style="border-bottom:1px solid #d6d6d6; padding: 15px;">&nbsp;</td></tr>
<!--divider-->
 
 
 
 
 <!-- Heading -->
 <tbody><tr><td style="padding-bottom:15px; padding-top:35px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>PRODUCT UPDATES
                                                  </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe -->
 
 
 
 
 <!-- Article 2 -->
 <tr><td style="padding:35px 0;border-bottom:1px solid #d6d6d6;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><!-- Image  <tr><td style="padding-bottom:25px;">
 <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><a href="http://bbworld.com/?elqTrackId=28c2973d59f042e8b008b223a85843a6&elqTrack=true" target="_blank"><img alt="BbWorld 2018" border="0" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7B864546cb-0572-44ac-a147-aa5508fca68a%7D_Blackboard_Learn_Ultra.gif" width="500"></a>
 </div>
 </td></tr><!-- END Image -->
 
 
 <!--Product Update 1
 <tr><td style="padding-bottom:15px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>
Teaching &amp; Learning Roadmap Webinar Recordings
</strong>
 </div></td></tr>

 
 <tr><td style="padding-bottom:20px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
Did you miss our December Teaching &amp; Learning Roadmap webinars? Listen now on demand. Our product management leaders discuss our vision and what's coming soon for Learn (both the Original and Ultra experiences), Collaborate, and our mobile apps. <a style="text-decoration:underline; color:#4776bd !important;" href="https://community.blackboard.com/thread/7312-recordings-product-roadmap-webinars-december-2018" target="_blank">Click here</a> to view the Learn and Collaborate sessions. </div>
 </td></tr>
 <!--End update 1--> 
                                                   
                                                    <!--divider-dashed
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;">&nbsp;</td></tr>
                                                                                                       <!--divider-dashed-->
                                                                                                       
                                                    <!--Update 2--> 
                                                    <tr><td style="padding-bottom:15px;padding-top:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Blackboard Learn 
                                                          </strong>
 </div></td></tr>
 
  <!--Product Update A -->
 <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><u>Communication &amp; Adoption Toolkits  </u>
 </div></td></tr>
 
 <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
Did you just upgrade to a new release of Learn? Check out our Communication &amp; Adoption toolkits for a set of resources you can use as a starting point to help generate awareness, excitement, and ultimately adoption of the new capabilities and enhancements. <br />
 <a href="https://help.blackboard.com/Learn/Administrator/Hosting/Release_Notes/Adoption_Tools_and_Best_Practices#communication-and-adoption-toolkits_OTP-3" title="Communication and Adoption Toolkits" target="_blank" style="text-decoration:underline; color:#4776bd !important;">View the toolkits here. </a></div><!--spacer-->
 </td></tr>
                                             
                                               <!--Product Update A -->
                                               
                                                 <!--Product Update B -->


                                              <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><u>Upcoming SaaS Planning Virtual Workshop   </u>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
Are you planning for a move to the SaaS deployment of Learn? We’re excited to offer a new, free workshop that will provide you with step by step guidance as well as information and resources to plan for a successful SaaS migration. 
 <a href="https://go.blackboard.com/saas-planning-virtual-workshop" title="SaaS Planning
Virtual Workshop" target="_blank" style="text-decoration:underline; color:#4776bd !important;">Register here.   </a></div>
 </td></tr>
                                                            
                                                                                                             <!--Product Update B -->

                         
                         
                                                              <!--Product Update D -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><u>Upcoming Learn Ultra Cohort    </u>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:35px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
Considering a move to Learn Ultra or just curious what’s new in Ultra? Our free cohort program will deepen your understanding of the Ultra experience for Learn and provide you with valuable information and best practices to ensure your success.&nbsp;<a href="https://go.blackboard.com/LearnUltraCohort?utm_campaign=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_EM_August&amp;utm_medium=email&amp;utm_source=Eloqua&amp;utm_content=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_EM_August" title="Blackboard Learn
with the Ultra Experience Cohort" target="_blank" style="text-decoration:underline; color:#4776bd !important;">Register here.  </a></div>
 </td></tr>
                                                             
                                                                                                                           <!--Product Update D -->
                                                                                                                           
              <!--Product Update E -->
                                    
                                                             <tr><td style="padding-bottom:5px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><u>SaaS Deployment Updates   </u>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:10px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
On December 6th, Learn SaaS v3500.5.0 was released to production environments. This release brings highly anticipated features and enhancements to the Ultra experience, including:

 
   </div>
 </td></tr>
                                                             
           <!--Product Update E -->                                                                                                             
                                         
                                                                                                       <!--Product Update F -->
                                    
                                                             <tr><td style="padding-bottom:0px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><em>Ultra Course View</em>
 </div></td></tr>                 
                                                               <tr><td style="padding-bottom:10px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<ul style="margin-bottom:15px;"><li style="padding-bottom:5px;">Learning modules now available in Ultra courses to enable students to work on content in a specified sequence without needing to close and open content items </li>
 
 <li style="padding-bottom:5px;">Initial availability of the Kaltura integration within Ultra courses  </li>
 <li style="padding-bottom:5px;">Expanded user privileges with respect to gradebook access and control (also known as content lockdown)  </li>
 <li style="padding-bottom:5px;">Course groups feature allows instructors to create groups and group sets at the course level, outside of assessments </li>
 <li style="padding-bottom:5px;">Ability to batch edit due dates in course content, building on a previous feature to batch edit visibility of course content  </li></ul>
                                                              
 On January 3rd, Learn SaaS v3500.7.0 was released to production environments. This release brings exciting new features and enhancements, including: 
   </div>
 </td></tr>
                                                            
                                                              <tr><td style="padding-bottom:0px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><em>Original &amp; Ultra Course Views </em>
 </div></td></tr>  
                                                             <tr><td style="padding-bottom:5px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<ul><li>Newly redesigned Originality Report available for SafeAssign  </li>
  <li>Caliper 1.1 update for Blackboard Learn Telemetry Service</li></ul>
   </div>
 </td></tr>               
                               
                                                             <tr><td style="padding-bottom:0px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:25px;text-align:left;"><em>Ultra Course View</em>
 </div></td></tr> 
                           
            <tr><td style="padding-bottom:5px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">
<ul style="margin-bottom:15px;">
	<li>Learning modules are preserved in course copy, export, import, and restore operations when converting from Original to Ultra </li>
	<li>Expanded gradebook search capabilities with the ability to search the submission list  </li>
	<li>Updated the name of the &quot;Item Analysis&quot; feature to &quot;Question Analysis&quot; to increase awareness and adoption of this important report, also added the ability to download the report </li>
</ul>
  
  View all the details in the <a href="https://help.blackboard.com/Learn/Administrator/SaaS/Release_Notes?utm_campaign=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_October&amp;utm_medium=email&amp;utm_source=Eloqua&amp;utm_content=NA_2018_CR_Newsletter_ProductUpdate_10_October" title="Release Notes for Learn SaaS" target="_blank" style="text-decoration:underline; color:#4776bd !important;">release notes here. </a>
   </div>
 </td></tr>                              
           <!--Product Update F -->               
                                                                                                       <!--divider-dashed-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;">&nbsp;</td></tr>
                                                                                                       <!--divider-dashed-->
                                                                                                                                                
                                                    <!--Update 3--> 

                                                              
                                                    <tr><td style="padding-bottom:15px;padding-top:35px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Mobile Apps - Blackboard app &amp; Blackboard Instructor app 
                                                          </strong>
 </div></td></tr><tr><td style="padding-bottom:20px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;">Blackboard app version 3.11 and Blackboard Instructor version 2.3 are now available.  These releases include bug fixes on IOS and Android for both apps. <br /><br />View all the details in the <a style="text-decoration:underline; color:#4776bd !important;" href="https://help.blackboard.com/Blackboard_App/Whats_New?utm_campaign=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_October&amp;utm_medium=email&amp;utm_source=Eloqua&amp;utm_content=NA_2018_CR_Newsletter_ProductUpdate_10_October" title="What's New in the Blackboard App" target="_blank">Blackboard app release notes here</a> and the <a style="text-decoration:underline; color:#4776bd !important;" href="https://help.blackboard.com/Blackboard_Instructor/Whats_New?utm_campaign=NA_2018_TandL_Newsletter_NAProductUpdateNewsletter_October&amp;utm_medium=email&amp;utm_source=Eloqua&amp;utm_content=NA_2018_CR_Newsletter_ProductUpdate_10_October" target="_blank">Blackboard Instructor release notes here.</a></div><!--spacer-->
 </td></tr><!--End update 3-->
 
 
                                                                                                       <!--divider-dashed-->
<tr><td style="border-bottom:1px dashed #d6d6d6; padding: 15px;">&nbsp;</td></tr>
                                                                                                       <!--divider-dashed-->
 
 
 
 <!--Update 4-->
                                                    <tr><td style="padding-bottom:15px;padding-top:35px;"><div class="h4" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:18px;line-height:25px;text-align:left;"><strong>Blackboard Ally
                                                          </strong>
 </div></td></tr><tr><td style="padding-bottom:20px;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;"><em>Audio Alternative Format Languages</em><br /><br />
                                                   The audio alternative format is now also available in Polish, Catalan, American Spanish, Mexican Spanish and Colombian Spanish.
                                                      For more release notes information on this and other releases, <a style="text-decoration:underline; color:#4776bd !important;" href="https://help.blackboard.com/Ally/Ally_for_LMS/Release_Notes" title="Release Notes for Ally for LMS" target="_blank">view all the latest details here.</a><br />
<br />
<em>Blackboard Ally on the Road</em><br />
<br />
As part of our ongoing effort to connect and grow our Ally Community, the Ally Team is going on the road for 2019.  Curious to find out more?  Join the Ally User Group and <a style="text-decoration:underline; color:#4776bd !important;" href="https://usergroup.ally.ac/content/perma?id=17133" title="Bb Ally User Groups" target="_blank">view all the details here.</a> </div>
 </td></tr><!--End update 4-->
 
 </tbody></table></td></tr><!-- END Article 2 -->
 <!-- Event section -->
 <tr><td style="padding-bottom:15px;padding-top:25px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>OPPORTUNITIES TO NETWORK                                     
                                                  </strong> 
                                                </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe --> 
                                            <tr><td style="padding-bottom:5px;padding-top:25px !important;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;"><!--<h3>Join these online Blackboard Communities to connect, share, and learn with your peers</h3>-->
 <!--Yadda yadda yadda yadda yadda introductory text.-->
                                                  <!--spacer-->
 <table height="10" width="100%"><tbody>
 
 
 <!-- Start section -->
 
                                                          <!--<tr><td style="padding-bottom:15px;"><div style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;"><a style="text-decoration:underline;" href="https://symposium.blackboardanalytics.com?elqTrack=true" title="Blackboard Analytics Symposium" target="_blank">Learn More &gt;&gt;</a> 
                                                          </div></td></tr>--><!-- End section --> 
 
 
 <!-- Start section -->
 
 
 
                                                      <!-- Start section -->
 <tr><td style="padding-bottom:0px;padding-top:10px;"><div class="h3" style="color:#4776bd;font-family:'Source Sans Pro', Arial,sans-serif;font-size:17px;line-height:26px;text-align:left;font-weight:bold;">BbWorld 19 + DEVCON
                                                          </div></td></tr><tr><td style="padding-bottom:5px;padding-top:5px;"><div style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:14px;line-height:26px;text-align:left;">July 23-25,  2019 | Austin, TX
                                                          </div></td></tr><tr><td style="padding-bottom:15px;"><div style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;"><strong>Save the Date for BbWorld + DevCon 2019! Click here to save your seat and to learn more</strong><br>
                                                          <a style="color:#4776bd !important;underline;"  href="https://bbworld.com?elqTrackId=bc3373e3446e46da98899fb6e1d2519b&elqTrack=true" title="BbWorld 19" target="_blank">https://bbworld.com</a> 
                                                          </div></td></tr>
                                                         <!-- End section --> 
                                                   
 <!--divider-->
 <tr><td style="border-bottom:1px solid #d6d6d6;padding-top:5px;">&nbsp;
 </td></tr><!--divider--> 
                                                      <!-- Heading -->
 <tr><td style="padding-bottom:15px;padding-top:20px;"><div class="h1" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;"><strong>Stay in touch with Blackboard                                     
                                                            </strong>
 </div></td></tr><!-- END Heading -->
 <!-- Brand stripe -->
 <tr><td align="left"><table bgcolor="#E1E7F0" border="0" cellpadding="0" cellspacing="0" width="120"><tbody><tr><td align="left"><table border="0" cellpadding="0" cellspacing="0" width="80"><tbody><tr><td bgcolor="#4776bd" class="img" height="10" style="font-size:0pt;line-height:0pt;text-align:left;">&nbsp;
 </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END Brand stripe --> 
                                                      <tr><td style="padding-bottom:15px;padding-top:35px !important;"><div class="text" style="color:#26272c;font-family:'Source Sans Pro', Arial,sans-serif;font-size:16px;line-height:27px;text-align:left;"><!--rep-->
 <!--rep-->
 <strong>Connect with the Blackboard Community:
                                                            </strong> 
                                                            <a style="color:#4776bd !important;" href="https://community.blackboard.com/?elqTrackId=6491eeb5cd2446d2aabe98bceb2bdc25&elqTrack=true" target="_blank" title="Blackboard Community">community.blackboard.com
 </a>
 <br><strong>Reach a Sales Rep:
                                                            </strong> Call our sales team at (800) 424-9299 
                                                            <br><strong>Request more information:
                                                            </strong> 
                                                            <a style="color:#4776bd !important;" href="http://www.blackboard.com/forms/contact-us.html?elqTrackId=a23a7055a01f4c4ea6cfb3440be230da&elqTrack=true" target="_blank" title="Contact us"> Contact our team
                                                            </a>	
 <!--rep-->
 <!--rep-->
 </div></td></tr></tbody></table></div></td><td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="40">&nbsp;
 </td></tr></tbody></table><!-- END Section 4.1: Articles | Article content on the right, supportive image on the left -->
 </td></tr></tbody></table><!-- END Section 4: Articles -->
 <!-- Section 9: Dynamic footer -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><span elqid="289" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
 </td></tr></tbody></table><!-- END Section 9: Dynamic footer -->
 </td></tr></tbody></table><!-- END Wrapper -->
 </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>